#!/usr/bin/python

# http://alletting.dot.state.al.us/Docs/Standard_Drawings/2018%20English/STDUS18_1300.pdf#page=19

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:AL'] = lambda m,r: USGenericStateShield(m, r).make_shield()
    elif style == STYLE_SIGN:
        network_registry['US:AL'] = lambda m,r: ALStateShield(m, r, sign=True).make_shield()
    else:
        network_registry['US:AL'] = lambda m,r: ALStateShield(m, r).make_shield()


class ALStateShield(ShieldBase):
    def __init__(self, modifier, ref, sign=False):
        super(ALStateShield, self).__init__(modifier, ref)
        self.sign = sign
        
        if len(ref) <= 2:
            self.width = 24.0
            self.outline = STATE_OUTLINE_2
        else:
            self.width = 30.0
            self.outline = STATE_OUTLINE_3
        self.height = 24.0
        self.corner_radius = 1.5

        self.border_width = 0.5

        self.ref_x = 3.0
        self.ref_y = 4.0
        self.ref_width = self.width - self.ref_x - 4.0
        self.ref_height = 12.0
        self.ref_series = series_for_text(self.ref, self.ref_height, self.ref_width)
        
        self.fg = COLOR_BLACK
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        return 'us_al-{}'.format(int(self.width))
    
    def make_blank_shield(self):
        if self.sign:
            bg_g = self.drawing.g()
            bg_g.add(self.drawing.rect(
                (0, 0), (self.width, self.height), self.corner_radius,
                fill=self.fg))
            bg_g.add(self.drawing.path(
                d=self.outline, fill=self.bg,
                transform='matrix({0} 0 0 {0} {1} {1})'.format(
                    (self.width - self.border_width * 2) / (self.width - self.border_width),
                    self.border_width/2)))
            return bg_g
        else:
            return self.drawing.path(d=self.outline, stroke=self.fg, fill=self.bg,
                                     stroke_width=self.border_width, stroke_linejoin='round')

STATE_OUTLINE_2 = 'm22.6748 15.2412c-0.01333-0.0312 0-0.0624 0-0.0924-0.01333 0.03-0.01333 0.0612 0 0.0924zm-16.5887 7.3682c-0.022667-0.206406-0.017333-0.412812 0.018667-0.618017 0.112-0.0516 0.176-0.145205 0.1656-0.242407-0.013333-0.0972-0.094666-0.182405-0.2152-0.219606l-0.113333-0.0768c-0.028-0.0228-0.049333-0.048-0.064-0.0756-0.267599-0.315609-0.557599-0.620418-0.869464-0.913826-0.086666-0.109805-0.093333-0.243009-0.02-0.357011 0.072-0.115203 0.218133-0.195606 0.389199-0.238208l17.2514-0.1723-0.2825-0.7266c-0.04267-0.185406-0.03867-0.408613 0.04-0.618618 0.201466-0.312009 0.378666-0.632419 0.532665-0.960627 0.172133-0.30301 0.211067-0.63782 0.110667-0.957026-0.113333-0.397209-0.234266-0.798022-0.352399-1.23903 0-0.32701 0.123999-0.601817 0.344132-0.835823 0.450132-0.518416 0.711598-1.11243 0.736265-1.72445-0.08933-0.344411-0.331333-0.65882-0.691198-0.892825-0.3402-0.2688-0.5597-0.6073-0.6357-0.9931l-2.6771-10.5021-17.1446 0.151228-2.36064 14.5492 0.204399 7.5386v0.0756l0.102666-0.0756 0.512532 0.0126c0.183333-0.0198 0.371066-0.0402 0.559732-0.0474 0.109333 0.0216 0.184 0.096 0.178 0.178804 0 0.0312 0.034667 0.0564 0.076 0.0624 0.041333 0.0048 0.084-0.012 0.1-0.042v0.0012c0.112-0.100804 0.157866-0.232806 0.129333-0.363011 0.101333-0.27661 0.126666-0.565819 0.077333-0.850225-0.025333-0.213603 0.189333-0.402009 0.479199-0.420011 0.222666 0.0036 0.413466 0.115201 0.465999 0.273606 0.013333 0.32401 0.094666 0.644419 0.238933 0.951027 0.052 0.226206 0.129333 0.449414 0.229999 0.66722 0.074667 0.015 0.118666 0.0714 0.102666 0.126605-0.017333 0.0552-0.090667 0.09-0.184 0.081-0.199066 0.149404-0.423066 0.267007-0.672398 0.34381-0.214933-0.0036-0.408799 0.0924-0.483866 0.241209 0.109333 0.0672 0.274799 0.0648 0.401866-0.006 0.337466 0.0192 0.652932-0.05881 0.907064-0.220809 0.474666-0.169205 0.976664-0.256808 1.48453-0.258008 0.187866-0.0168 0.375599-0.0444 0.568132-0.0864 0.044-0.0192 0.077333-0.042 0.102666-0.0684m0.255466-0.452409c-0.025333 0.164405-0.117333 0.322806-0.255466 0.452409 0.138266-0.129603 0.23-0.288004 0.255466-0.452409z'
STATE_OUTLINE_3 = 'm28.6749 15.2412c-0.01333-0.0312 0-0.0624 0-0.0924-0.01333 0.03-0.01333 0.0612 0 0.0924zm-22.5888 7.3682c-0.022667-0.206406-0.017333-0.412812 0.018667-0.618017 0.112-0.0516 0.176-0.145205 0.1656-0.242407-0.013333-0.0972-0.094666-0.182405-0.2152-0.219606l-0.113333-0.0768c-0.028-0.0228-0.049333-0.048-0.064-0.0756-0.267599-0.315609-0.557599-0.620418-0.869464-0.913826-0.086666-0.109805-0.093333-0.243009-0.02-0.357011 0.072-0.115203 0.218133-0.195606 0.389199-0.238208l23.2516-0.1723-0.2825-0.7266c-0.04267-0.185406-0.03867-0.408613 0.04-0.618618 0.201466-0.312009 0.378666-0.632419 0.532665-0.960627 0.172133-0.30301 0.211067-0.63782 0.110667-0.957026-0.113333-0.397209-0.234266-0.798022-0.352399-1.23903 0-0.32701 0.123999-0.601817 0.344132-0.835823 0.450132-0.518416 0.711598-1.11243 0.736265-1.72445-0.08933-0.344411-0.331333-0.65882-0.691198-0.892825-0.340266-0.268804-0.559732-0.607214-0.635732-0.993027l-2.6771-10.5022-23.1448 0.151228-2.36064 14.5492 0.204399 7.5386v0.0756l0.102666-0.0756 0.512532 0.0126c0.183333-0.0198 0.371066-0.0402 0.559732-0.0474 0.109333 0.0216 0.184 0.096 0.178 0.178804 0 0.0312 0.034667 0.0564 0.076 0.0624 0.041333 0.0048 0.084-0.012 0.1-0.042v0.0012c0.112-0.100804 0.157866-0.232806 0.129333-0.363011 0.101333-0.27661 0.126666-0.565819 0.077333-0.850225-0.025333-0.213603 0.189333-0.402009 0.479199-0.420011 0.222666 0.0036 0.413466 0.115201 0.465999 0.273606 0.013333 0.32401 0.094666 0.644419 0.238933 0.951027 0.052 0.226206 0.129333 0.449414 0.229999 0.66722 0.074667 0.015 0.118666 0.0714 0.102666 0.126605-0.017333 0.0552-0.090667 0.09-0.184 0.081-0.199066 0.149404-0.423066 0.267007-0.672398 0.34381-0.214933-0.0036-0.408799 0.0924-0.483866 0.241209 0.109333 0.0672 0.274799 0.0648 0.401866-0.006 0.337466 0.0192 0.652932-0.05881 0.907064-0.220809 0.474666-0.169205 0.976664-0.256808 1.48453-0.258008 0.187866-0.0168 0.375599-0.0444 0.568132-0.0864 0.044-0.0192 0.077333-0.042 0.102666-0.0684m0.255466-0.452409c-0.025333 0.164405-0.117333 0.322806-0.255466 0.452409 0.138266-0.129603 0.23-0.288004 0.255466-0.452409z'

