#!/usr/bin/python

# http://www.transportation.nebraska.gov/traffeng/sos/2011-NE-Supplement-to-MUTCD.pdf

import math
import svgwrite

from ..shieldbase import ShieldBase
from ..us_state import USGenericStateShield
from ..utils import *

def register(network_registry, style):
    if style == STYLE_GENERIC:
        network_registry['US:NE'] = lambda m,r: USGenericStateShield(m, r).make_shield()
        network_registry['US:NE:REC'] = lambda m,r: USGenericStateShield('RECREATION', r).make_shield()
    elif style == STYLE_SIGN:
        network_registry['US:NE'] = lambda m,r: NEStateShield(m, r, sign=True).make_shield()
        network_registry['US:NE:REC'] = lambda m,r: NEStateShield('RECREATION', r, sign=True).make_shield()
    else:
        network_registry['US:NE'] = lambda m,r: NEStateShield(m, r).make_shield()
        network_registry['US:NE:REC'] = lambda m,r: NEStateShield('RECREATION', r).make_shield()

class NEStateShield(ShieldBase):
    def __init__(self, modifier, ref, sign=False):
        super(NEStateShield, self).__init__(modifier, ref)
        self.sign = sign

        if len(self.ref) <= 2 or self.modifier != '':
            self.width = 24.0
            self.top_width = 22.75
            self.bottom_width = 14.5
            self.wagon = WAGON_2
            if len(self.ref) <= 2 or (len(self.ref) == 3 and '1' in self.ref):
                self.ref_series = 'D'
            elif len(self.ref) == 3:
                self.ref_series = 'C'
            else:
                self.ref_series = 'B'
        else:
            self.width = 30.0
            self.top_width = 28.375
            self.bottom_width = 18.0
            self.wagon = WAGON_3
            if len(self.ref) == 3 and '1' in self.ref:
                self.ref_series = 'D'
            elif len(self.ref) == 3:
                self.ref_series = 'C'
            else:
                self.ref_series = 'B'
        self.height = 24.0
        self.margin = 0.5
        self.border_width = 0.5
        self.corner_radius = 1.5

        if self.modifier == '':
            self.ref_height = 9.0
            self.let_height = 7.0
            self.ref_y = 5.5
            self.ref_x = 3.5

            self.ne_height = 1.5
            self.ne_y = 2.5
            self.ne_x = 2.0
            self.ne_width = self.width - self.ne_x * 2
            self.ne_series = 'E'
            self.ne_spacing = 4.0
        elif self.modifier == 'RECREATION':
            self.ref_height = 8.0
            self.let_height = 6.0
            self.ref_y = 5.5
            self.ref_x = 3.5

            self.rec_height = 1.5
            self.rec_y = 2.5
            self.rec_x = 2.0
            self.rec_width = self.width - self.rec_x * 2
            self.rec_series = 'D'
        else:
            self.ref_height = 8.0
            self.let_height = 6.0
            self.ref_y = 4.0
            self.ref_x = 3.0

            self.mod_height = 4.0
            self.mod_y = 15.0
            self.mod_x = 5.0
            self.mod_width = self.width - self.mod_x * 2
            self.mod_series = 'C'

        self.ref_width = self.width - self.ref_x * 2

            
        self.fg = COLOR_BLACK
        self.bg = COLOR_WHITE

    @property
    def blank_key(self):
        if self.modifier != '':
            return 'us_ne-{}'.format(self.modifier)
        else:
            return 'us_ne-{}'.format(int(self.width))
    
    def make_size_func(self):
        def size_func(letter):
            if letter in set('0123456789'):
                return (self.ref_height, self.ref_series, 1.0)
            else:
                return (self.let_height, self.ref_series, 1.0)
        return size_func
    
    def make_shield(self):
        return self.make_base_shield()
    
    def make_blank_shield(self):
        bg_g = self.drawing.g()

        if self.sign:
            bg_g.add(self.drawing.rect(
                (0, 0), (self.width, self.height), self.corner_radius,
                fill=self.fg))
            
        outline = self.drawing.path(fill=self.bg)

        if self.sign:
            outline['transform'] = 'matrix({0} 0 0 {0} {1} {1})'.format(
                (self.width - self.border_width) / self.width,
                self.border_width/2)
        else:
            outline['stroke'] = self.fg
            outline['stroke-width'] = self.border_width
            
        bg_g.add(outline)
        outline.push('M', (self.width/2 - self.top_width/2 - self.border_width/2,
                           self.margin + self.border_width/2))
        outline.push('L', (self.width/2 - self.bottom_width/2 - self.border_width/2,
                           self.height - self.margin - self.border_width/2))
        outline.push('L', (self.width/2 + self.bottom_width/2 + self.border_width/2,
                           self.height - self.margin - self.border_width/2))
        outline.push('L', (self.width/2 + self.top_width/2 + self.border_width/2,
                           self.margin + self.border_width/2))
        outline.push('Z')

        if self.modifier == '':
            bg_g.add(render_text(
                self.drawing, 'NEBRASKA', self.ne_x, self.ne_y, self.ne_width,
                self.ne_height, self.ne_series, color=self.fg, spacing=self.ne_spacing))
            bg_g.add(self.drawing.path(d=self.wagon, fill=self.fg))
        elif self.modifier == 'RECREATION':
            bg_g.add(render_text(
                self.drawing, 'RECREATION ROAD', self.rec_x, self.rec_y,
                self.rec_width, self.rec_height, self.rec_series,
                color=self.fg))
            bg_g.add(self.drawing.path(d=TREE, fill=self.fg))
        else:
            bg_g.add(render_text(
                self.drawing, self.modifier, self.mod_x, self.mod_y,
                self.mod_width, self.mod_height, self.mod_series,
                color=self.fg))
            
        return bg_g

    def make_ref(self):
        return render_text(
            self.drawing, self.ref, self.ref_x, self.ref_y,
            self.ref_width, self.ref_height, self.ref_series,
            color=self.fg, size_func=self.make_size_func())

    
WAGON_2 = 'm11.256 15.57c-0.609 0.08-1.22 0.35-1.639 0.83-0.5533 0.63-0.6741 1.62-0.2412 2.35 0.1424 0.27 0.3226 0.52 0.5168 0.76-0.1492 0.01-0.2681-0.02-0.3968-0.08-0.1344-0.05-0.2797-0.09-0.4079-0.15 0.0509-0.09-0.0017-0.31-0.1328-0.27 0.0081-0.08-0.1257-0.18-0.1817-0.06-0.1206 0.1-0.2136 0.02-0.0588-0.08 0.1431-0.17 0.0168-0.49-0.197-0.49-0.1119 0.09 0.194 0.19 0.0469 0.32-0.0765 0.1-0.2607 0.13-0.3536 0.1-0.1108-0.02-0.2254-0.03-0.3281-0.02-0.1111 0.03-0.2382 0.01-0.3457 0.08-0.153-0.03-0.1066-0.27 0.0137-0.34-0.0049-0.16-0.2543 0.01-0.2738 0.11-0.0946 0.17 0.0184 0.36 0.1546 0.46-0.0827 0.12-0.0449 0.26-0.1842 0.35-0.0822 0-0.2667 0.18-0.1634 0.01 0.0189-0.14-0.0879-0.35-0.2363-0.31-0.0922 0.11 0.1857 0.2-0.0128 0.3-0.0672 0.01-0.1621-0.01-0.2509 0.06-0.0835-0.05-0.2068-0.08-0.3067-0.06-0.0939 0.06-0.2165-0.04-0.291 0.06-0.1015 0.03-0.2221 0.06-0.2441-0.1 0.0132-0.07 0.0679-0.28-0.082-0.18-0.1516 0.15-0.1093 0.41 0.0683 0.52 0.093 0.08 0.0736 0.15 0.0703 0.28 0.1288 0.14-0.0181 0.28-0.1035 0.37-0.0434 0.14-0.0023 0.26 0.1094 0.34 0.105 0.11 0.3054 0.04 0.4316-0.01 0.1939-0.21-0.0011 0.12 0.0818 0.22 0.0538 0.15 0.2791 0.01 0.2837 0.2 0.0126 0.15 0.1806 0.17 0.1847 0.32 0.0604 0.2-0.1041 0.38-0.1888 0.54-0.0372 0.15 0.1349 0.25 0.0761 0.4-0.2024 0.07-0.3809 0.26-0.5898 0.29-0.1925 0.06-0.3962 0.16-0.5293 0.31h12.883c-0.061-0.11-0.177-0.06-0.264-0.1-0.287-0.04-0.532-0.14-0.813-0.25-0.362-0.13-0.761-0.24-1.159-0.21-0.361 0.01-0.746 0.03-1.081-0.04-0.13-0.03-0.308-0.02-0.166-0.18 0.064-0.1 0.07-0.24 0.104-0.33 0.115 0.03 0.36-0.02 0.244-0.16 0.015-0.13 0.037-0.28 0.097-0.39 0.152-0.04 0.06-0.21 0.154-0.26 0.299-0.23 0.598-0.51 0.74-0.86 0.136-0.34 0.131-0.76-0.122-1.04-0.119-0.16-0.331-0.2-0.529-0.19-0.094-0.27-0.363-0.51-0.666-0.44-0.131-0.15-0.078-0.39-0.227-0.54-0.175-0.24-0.501-0.37-0.789-0.28-0.133-0.2-0.146-0.46-0.34-0.62-0.17-0.21-0.474-0.21-0.697-0.19-0.199-0.16-0.113-0.44-0.256-0.64-0.195-0.38-0.615-0.61-0.994-0.69-0.127-0.02-0.271-0.03-0.418-0.02zm0.154 0.09c0.578-0.02 1.159 0.41 1.284 1 0.215 0.81-0.036 1.71-0.555 2.36-0.099 0-0.485 0.17-0.333 0 0.034-0.18 0.204-0.21 0.34-0.31 0.204-0.15 0.127-0.15-0.072-0.03-0.222 0.16-0.17-0.03-0.101-0.19 0.028-0.14 0.284-0.07 0.385-0.19 0.262-0.1-0.14-0.04-0.22 0.02-0.264 0.1-0.075-0.18 0.08-0.19 0.089-0.06 0.38-0.27 0.286-0.26-0.159 0.05-0.295 0.17-0.455 0.22 0.038-0.16-0.029-0.37 0.156-0.45 0.076-0.04 0.43-0.3 0.251-0.22-0.121 0.01-0.327 0.23-0.38 0.09-0.047-0.12 0.007-0.23 0.112-0.29 0.075-0.1 0.285-0.25 0.269-0.29-0.136 0.11-0.277 0.22-0.43 0.3-0.036-0.18-0.174-0.36-0.06-0.53 0.024-0.17 0.207-0.3 0.15-0.48-0.022 0.2-0.205 0.31-0.297 0.47-0.076-0.1-0.388-0.16-0.302-0.3 0.072-0.16-0.007-0.35 0.086-0.5-0.165 0.15-0.125 0.42-0.307 0.55-0.123 0.02-0.342 0.05-0.256-0.16-0.038-0.31-0.057-0.14-0.096 0.07-0.026 0.1-0.131 0.28-0.211 0.12-0.121-0.09-0.166-0.26-0.263-0.38 0.078 0.15 0.128 0.32 0.215 0.47-0.166 0.06-0.334 0.2-0.498 0.07-0.05-0.08-0.3959-0.22-0.2173-0.12 0.0883 0.11 0.1963 0.21 0.3043 0.29-0.147 0.07-0.244 0.28-0.4211 0.2-0.2052-0.08-0.3962-0.08-0.0944 0.03 0.2321 0.07 0.0724 0.26 0.0046 0.4-0.0365 0.24-0.2844 0.08-0.3715-0.04-0.1586-0.17 0.0905 0.23 0.2163 0.24 0.1861 0.03 0.1506 0.32-0.0067 0.37-0.1436 0.1-0.3063-0.21-0.3403-0.19 0.0156 0.18 0.2405 0.26 0.3816 0.29 0.1195-0.18 0.0879 0.21 0.1063 0.31-0.0089 0.19-0.3435-0.09-0.3422-0.05 0.1156 0.18 0.4232 0.15 0.4561 0.4 0.1663 0.23-0.3722-0.06-0.049 0.13 0.1591-0.01 0.2883 0.27 0.0614 0.24-0.2395-0.04 0.1979 0.02 0.2169 0.12 0.083 0.14 0.034 0.24 0.211 0.27 0.582-0.15 1.163-0.29 1.745-0.44-0.049 0.43-0.098 0.86-0.147 1.28-0.386 0.06-0.773 0.12-1.16 0.18 0.063-0.12 0.264-0.13 0.198-0.37-0.104-0.01-0.354-0.04-0.033-0.11 0.06-0.05 0.149-0.46-0.01-0.39-0.223-0.06-0.295 0.22-0.309 0.18-0.203-0.21 0.052-0.21 0.224-0.24 0.369-0.1 0.763-0.15 1.118-0.27 0.125-0.27-0.205-0.08-0.339-0.07-0.454 0.12-0.928 0.23-1.37 0.35-0.3137-0.13-0.473-0.46-0.6605-0.72-0.2435-0.43-0.4455-0.91-0.3335-1.41 0.0921-0.62 0.4381-1.24 1.035-1.51 0.347-0.18 0.744-0.31 1.148-0.32zm1.627 1.3c0.192-0.02 0.079 0.1-0.043 0.05-0.029-0.04-0.007-0.04 0.043-0.05zm0.166 0.02c0.407 0.02 0.605 0.47 0.647 0.82 0.022 0.53-0.181 1.05-0.417 1.52-0.076 0.16-0.176 0.3-0.273 0.45 0.244 0.17 0.51 0.31 0.752 0.48 0.146 0.2-0.163-0.08-0.098 0.16 0.016 0.17 0.285 0.19 0.396 0.31 0.092 0.09-0.136-0.01-0.187-0.05-0.087-0.04-0.209-0.18-0.257-0.04-0.082 0.01-0.024-0.23-0.228-0.24-0.089-0.01-0.255-0.22-0.275-0.06-0.044 0.28-0.105-0.01-0.052-0.14-0.185-0.13-0.385-0.23-0.57-0.36-0.051 0.14 0.016 0.38-0.098 0.46-0.089-0.03 0.023-0.28 0.019-0.39 0.082-0.21-0.223-0.23-0.326-0.34-0.149-0.15-0.168 0.02-0.169 0.15-0.028 0.2-0.037 0.39-0.061 0.59 0.061 0.06 0.335 0.09 0.213 0.19-0.108-0.04-0.329-0.07-0.26-0.24 0.046-0.39 0.092-0.79 0.139-1.18 0.317 0.23 0.641 0.45 0.98 0.65-0.115-0.14-0.304-0.23-0.445-0.34-0.133-0.08-0.256-0.15-0.019-0.09 0.158 0.01 0.336-0.07 0.402-0.21-0.166 0.04-0.363 0.14-0.516 0.02-0.23-0.11 0.162-0.01 0.092-0.11-0.169 0.01-0.135-0.09 0.013-0.04 0.231 0.09 0.458 0.01 0.635-0.15 0.197-0.14 0.135-0.18-0.045-0.05-0.153 0.11-0.405 0.07-0.549-0.02 0.243-0.05 0.576-0.02 0.794-0.22 0.174-0.13-0.097-0.02-0.161 0.02-0.227 0.1-0.493 0.07-0.722-0.04-0.02-0.12 0.218-0.05 0.291-0.1 0.203-0.08 0.134-0.13-0.049-0.08-0.196-0.11 0.102-0.09 0.184-0.09 0.202-0.04 0.457-0.18 0.574-0.36-0.104 0.02-0.227 0.19-0.372 0.19-0.11-0.05-0.333 0.02-0.386-0.1 0.176-0.06-0.088-0.09 0.146-0.17 0.135-0.05 0.3-0.04 0.412-0.16 0.024-0.09-0.211 0.1-0.293-0.01-0.077-0.06 0.228-0.09 0.291-0.19 0.2-0.08 0.118-0.13-0.05-0.04-0.115 0.03-0.285 0.1-0.36-0.02-0.182-0.07 0.17-0.01 0.215-0.08 0.116-0.01 0.258-0.25 0.07-0.11-0.05 0.08-0.3-0.03-0.152-0.07 0.019-0.06 0.094-0.06 0.125-0.12zm0.932 0.79c0.342-0.03 0.633 0.25 0.689 0.58 0.139 0.39-0.045 0.81-0.189 1.18-0.138 0.33-0.364 0.66-0.625 0.86 0.022-0.2-0.216-0.23-0.321-0.34 0.181-0.02-0.277-0.16 0.014-0.13 0.238 0.02-0.045-0.06-0.139-0.1-0.076 0.05-0.304-0.13-0.117-0.08 0.058 0.08 0.362 0.06 0.158 0-0.159-0.11 0.174-0.02 0.233-0.01 0.129 0 0.302 0.01 0.394-0.08-0.117-0.03-0.281 0.1-0.404 0-0.102-0.06-0.249-0.14-0.318-0.22 0.034-0.13 0.153-0.16 0.258-0.1 0.177 0.03 0.381 0.14 0.546 0 0.093 0 0.313-0.16 0.106-0.11-0.135 0.13-0.36 0.12-0.522 0.08-0.062-0.01-0.266-0.1-0.152-0.15 0.121 0 0.249 0.05 0.361-0.03-0.072-0.03-0.202-0.01-0.293-0.05-0.173-0.01-0.055-0.09 0.049-0.08 0.143-0.08-0.156-0.04-0.062-0.13 0.27 0.1 0.614 0.07 0.828-0.12-0.095-0.03-0.2 0.11-0.315 0.12-0.144 0.05-0.298-0.04-0.416-0.11-0.036-0.12 0.065-0.18 0.161-0.15 0.076 0 0.249-0.03 0.242-0.1-0.104 0.07-0.273 0.03-0.362-0.03-0.006-0.19 0.229-0.1 0.334-0.11 0.051-0.04 0.328-0.21 0.223-0.2-0.094 0.09-0.224 0.12-0.335 0.04-0.086-0.03-0.29-0.07-0.165-0.16 0.132 0 0.254 0.04 0.361-0.05 0.15-0.09-0.198 0.03-0.25-0.09 0.016-0.03 0.284-0.12 0.077-0.1-0.082 0.02-0.19-0.03-0.049-0.03zm-2.885 0.08c0.213 0.04-0.013 0.06-0.048 0.14 0.066 0.13-0.086 0.24 0.016 0.37 0.12 0.12-0.051 0.07-0.047-0.05-0.027-0.15-0.093-0.36 0.079-0.46zm0.305 0.02c0.221-0.04 0.225 0.25 0.115 0.37-0.083 0.14-0.131-0.15-0.17 0.05-0.021-0.27-0.043-0.09-0.119 0.06-0.138 0.22 0.005-0.11-0.005-0.2-0.017-0.15 0.028-0.24 0.179-0.28zm-0.278 0.18c0.173 0.08-0.148 0.15 0 0zm0.006 0.13c0.176 0.04-0.09 0.31-0.062 0.08-0.049-0.06 0.045-0.04 0.062-0.08zm-0.875 0.04c-0.004 0.19 0.193 0.1 0.278 0.08-0.109 0.05-0.311 0.19-0.397 0.18 0.296-0.04-0.03-0.15 0.119-0.26zm0.25 0.16c0.118 0.01-0.013 0.16 0 0zm0.78 0c0.077 0.03-0.167 0.12-0.057 0.11 0.042 0.04-0.098 0.03-0.098 0.05-0.056 0.02-0.181 0.14-0.077 0.01 0.199-0.06-0.14-0.08-0.04-0.15 0.13 0.13 0.146 0.07 0.272-0.02zm0.048 0.02c0.142 0.05 0.003 0.19-0.072 0.23-0.037 0.05-0.151 0.11-0.193 0.02-0.071-0.06 0.18-0.04 0.214-0.12 0.033-0.04 0.027-0.09 0.051-0.13zm-1.037 0.07c0.114 0.04 0.092 0.01 0.155 0.11 0.044 0.12-0.146 0.02-0.156-0.09-0.012-0.01-0.001-0.01 0.001-0.02zm1.127 0.02c0.123-0.03 0.117 0.15 0.178 0.05 0.109-0.08 0.166 0.08 0.08 0.14-0.009 0.09 0.026 0.29-0.105 0.26 0.087-0.01 0.012-0.17 0-0.12-0.091 0.12-0.045-0.08-0.006-0.1-0.086 0.03-0.088 0.26-0.119 0.06-0.049-0.05 0.013 0.19-0.042 0.08-0.092-0.08 0.039-0.19 0.042-0.28-0.094 0.02-0.07 0.1-0.112 0.2 0.046 0.07-0.018 0.13-0.006 0.19-0.047 0.07-0.17 0.04-0.168-0.07-0.081 0.07-0.17 0.16-0.209-0.01-0.068-0.06 0.03-0.21 0.079-0.22 0.071 0.12 0.277 0 0.326-0.09 0.044-0.02 0.024-0.07 0.062-0.09zm-4.0682 0.01c-0.1159 0.04-0.208 0.31-0.2285 0.29-0.0071-0.14 0.0809-0.27 0.2285-0.29zm1.1348 0.04c0.0965 0.04 0.0547 0.27-0.0489 0.25-0.0028-0.09 0.082-0.15 0.0489-0.25zm2.3774 0.02c0.064 0.02 0.047 0.06 0.084 0.11 0.094 0.01-0.087 0.11-0.043 0.19 0.047 0.04 0.113 0.24 0.007 0.18 0.019-0.04-0.098-0.07-0.013-0.08-0.022-0.09-0.111-0.04-0.147-0.13 0.02-0.1 0.006-0.23 0.112-0.27zm4.003 0.04c0.417-0.02 0.705 0.48 0.579 0.86-0.088 0.51-0.354 0.99-0.719 1.35-0.132 0.18-0.095-0.14-0.213-0.18-0.204-0.12 0.105-0.02 0.187-0.06 0.197 0 0.247-0.16 0.03-0.07-0.096 0.02-0.237 0-0.35-0.03 0.043-0.12-0.272-0.09-0.166-0.2 0.225 0.02 0.152-0.07 0.055-0.14 0.153-0.06 0.302 0.12 0.445 0.04 0.113 0.03 0.399-0.21 0.147-0.09-0.141 0.04-0.337-0.01-0.432-0.13 0.001-0.16 0.175-0.01 0.271-0.03 0.111 0 0.28-0.04 0.327-0.13-0.124 0.04-0.293 0.05-0.403-0.04 0.095-0.07-0.267-0.12-0.049-0.14 0.12 0.06 0.298 0.07 0.43 0.08 0.132-0.08-0.141-0.07-0.18-0.13 0.05-0.11 0.068-0.05 0.239-0.06 0.169 0 0.196-0.11 0.019-0.06-0.15 0.05-0.261-0.11-0.347-0.2 0.138 0.02 0.317 0.11 0.437 0-0.065-0.04-0.197 0.05-0.287-0.03-0.245-0.01-0.133-0.12 0.058-0.08 0.058-0.06 0.228 0.02 0.315-0.08 0.008-0.09-0.232 0.05-0.322-0.03-0.257-0.13 0.029-0.09 0.146-0.06 0.145-0.01 0.204-0.12 0.028-0.05-0.078 0.02-0.373-0.06-0.174-0.11 0.169-0.09-0.147-0.01-0.112-0.11 0.04 0.05 0.273 0 0.202-0.05-0.043 0.01-0.219 0.03-0.161-0.04zm-4.337 0c0.102 0.02-0.12 0.24-0.151 0.1-0.035-0.13 0.092 0.09 0.151-0.1zm0.056 0.05c0.183-0.01 0.166 0.13 0.131 0.26 0.107 0.05-0.001 0.23-0.082 0.31 0.065-0.21-0.004-0.14-0.122 0.03-0.025 0.19-0.151 0.06-0.013-0.06 0.061-0.05 0.012-0.21-0.019-0.27 0.03-0.14 0.166 0 0.105-0.27zm0.028 0.05c0.033 0.18 0.081 0.19 0.097 0.02-0.07 0.12-0.03-0.02-0.097-0.02zm-0.299 0.02c-0.028 0.24 0.141 0.07 0.138 0.2 0.082 0.11 0.02 0.32-0.084 0.35-0.035-0.08-0.079-0.2-0.068-0.32-0.114 0.02 0.006 0.12-0.014 0.23-0.149 0.07-0.034 0.16 0.049 0.22-0.013 0.15-0.188-0.02-0.187-0.09-0.117-0.12 0.031-0.29 0-0.44 0.013-0.08 0.11-0.1 0.166-0.15zm0.236 0.01c0.087 0.12-0.122 0.1-0.062 0.01 0.028 0 0.04 0.01 0.062-0.01zm-0.174 0.02c0.151 0.03-0.059 0.2-0.021 0.02-0.007-0.01 0.019-0.01 0.021-0.02zm-2.1482 0.06c0.0791 0.04 0.1833 0.09 0.1113 0.14 0.0319 0.1 0.0114 0.12-0.1328 0.11-0.1095-0.08-0.0352-0.11 0.0137-0.16-0.1533 0.01-0.138-0.04 0.0078-0.09zm-0.6739 0.04c-0.0688 0.12-0.0283 0.15 0.1036 0.1 0.0884 0.02 0.1469 0.02 0.2363 0.02 0.1884-0.03 0.0148 0.21-0.0703 0.23-0.1032 0.05-0.3069 0.11-0.3809 0.04 0.0762-0.03 0.2784-0.14 0.0753-0.13-0.0752-0.21-0.1992 0.26-0.214 0.1 0.0262-0.15 0.048-0.3 0.1875-0.35 0.0209-0.01 0.0417-0.01 0.0625-0.01zm3.8161 0.01c0.029 0.02 0.082 0.09 0.035 0.11 0.042 0 0.167 0.08 0.104 0.08-0.054-0.07-0.18-0.03-0.139-0.13-0.038-0.03-0.016-0.05 0-0.06zm0.098 0.08c0.066-0.04 0.183 0.1 0.063 0.06-0.036-0.01-0.094-0.02-0.063-0.06zm-2.8086 0.01c0.1185 0 0.0107 0.13 0.1875 0.12-0.0316 0.18-0.2349 0.33-0.1191 0.53-0.066 0.05-0.1719-0.1-0.225 0.01-0.1099 0.36-0.3349 0.82-0.7692 0.82-0.0381 0.07 0.0331 0.28-0.1113 0.16 0.0313 0.21 0.1302 0.41 0.1406 0.62-0.0154 0.15-0.2274 0.26-0.2859 0.06-0.1177-0.03-0.1286-0.44-0.1594-0.25-0.0348 0.2 0.0434 0.42 0.2012 0.54-0.0508 0.07-0.0686 0.19 0.0389 0.25 0.0771 0.06 0.0231 0.19 0.0451 0.3-0.142 0.08-0.1622-0.17-0.2625-0.24-0.1267-0.17-0.2332-0.37-0.2883-0.58-0.0184-0.19 0.0285-0.37 0.0078-0.56-0.136-0.04-0.0083 0.35-0.1328 0.31-0.1132-0.16-0.0355 0.31-0.1445 0.17-0.1139-0.16-0.1019-0.29-0.3437-0.24-0.193 0.08-0.3039-0.26-0.1783-0.29 0.0586 0.08-0.0323 0.29 0.1665 0.21 0.2239-0.02 0.2356-0.04 0.168-0.23-0.0561-0.17 0.0448-0.35 0.0829-0.09-0.0254 0.16 0.1631 0.34 0.1378 0.12 0.0502-0.11 0.1016-0.25 0.1113-0.36 0.0608 0 0.0584-0.24 0.1328-0.3 0.1445-0.03 0.0033 0.3 0.1113 0.17 0.0952-0.05 0.0953 0.26 0.1953 0.2 0.1355 0.15 0.1271-0.04 0.0635-0.15-0.049-0.06-0.1244-0.26 0.0264-0.26 0.1069-0.07 0.2336-0.09 0.3535-0.08 0.0296 0.05-0.1166 0.11-0.1523 0.06-0.0061 0.12 0.1296 0.21 0.0573 0.35 0.3687-0.06 0.6025-0.43 0.6731-0.78-0.1584-0.11 0.1735-0.05 0.2363-0.06 0.0632-0.13-0.3959 0.04-0.2851-0.12 0.0273-0.08 0.0627-0.14 0.1113-0.21-0.0396-0.02-0.1023-0.13 0.0161-0.11 0.1031 0 0.1489 0.01 0.1929-0.09zm2.7386 0.07c0.082 0 0.129 0.15 0.021 0.14-0.041 0.03-0.198 0.05-0.076-0.03 0.071-0.06-0.085-0.03 0.041-0.1h0.008zm-0.584 0.01c0.192 0.02 0.063 0.2-0.014 0.29-0.251 0.13-0.136-0.08-0.035-0.21 0.017-0.02 0.034-0.05 0.049-0.08zm4.707 0.03c0.42-0.03 0.718 0.42 0.627 0.8-0.045 0.53-0.411 0.98-0.864 1.24-0.171-0.01-0.192-0.08-0.152-0.14-0.138-0.03-0.278-0.12-0.043-0.11 0.066-0.04-0.24-0.05-0.068-0.1 0.211 0.08 0.464 0.05 0.66-0.07-0.067-0.02-0.191 0.06-0.291 0.05-0.126 0.04-0.185-0.09-0.293-0.1 0.051-0.1 0.239-0.02 0.34-0.06 0.101-0.03 0.266 0.04 0.293-0.1-0.099-0.05-0.239 0.05-0.349-0.01-0.148-0.01 0.325-0.11 0.029-0.11-0.125 0.02-0.197-0.08-0.084-0.16 0.136-0.03 0.327 0.09 0.472-0.01-0.11-0.02-0.308-0.02-0.402-0.1 0.136-0.07 0.313 0.07 0.445-0.06 0.2-0.12 0.138-0.13-0.046-0.07-0.278 0.02-0.004-0.05 0.095-0.11 0.082-0.14-0.16 0.09-0.244 0.05-0.151 0-0.317-0.07-0.174-0.21 0.149 0.02 0.319 0.08 0.433-0.07 0.158-0.17-0.022-0.04-0.113 0.01-0.07 0.03-0.301 0.01-0.23-0.11 0.08 0.08 0.343-0.13 0.203-0.11-0.015 0.11-0.304 0.07-0.098 0.02 0.09-0.14-0.205 0.1-0.138-0.1 0.086 0.04 0.359-0.19 0.16-0.1-0.077 0.07-0.244-0.1-0.112-0.04 0.192-0.02 0.158-0.07-0.021-0.07-0.016 0-0.049-0.03-0.035-0.05zm-4.262 0.05c0.093 0.07-0.108 0.17-0.027 0.02l0.026-0.02zm-2.3847 0.01c0.0914 0.12-0.0373 0.31-0.125 0.38-0.039-0.13 0.0949-0.25 0.125-0.38zm2.2807 0.02c0.056 0.1-0.125 0.14-0.187 0.13 0.052-0.06 0.096-0.14 0.187-0.13zm0.848 0.06c-0.051 0.11-0.081 0.24 0.085 0.29 0.104 0.03 0.316 0.28 0.353 0.14 0.071-0.16-0.074-0.23-0.194-0.28-0.08-0.06-0.16-0.1-0.244-0.15zm-6.4803 0.06c0.0311 0.05-0.0797 0.21 0.0351 0.3-0.0329 0.16-0.1234-0.04-0.1113-0.12-0.0097-0.07 0.0421-0.14 0.0762-0.18zm1.9473 0.04c0.1049 0.02 0.1731 0.04 0.0214 0.1-0.0667 0.13-0.1905 0.2-0.2988 0.12-0.1442 0.07-0.1915-0.04-0.0293-0.09 0.0654-0.05 0.129-0.05 0.2251-0.11 0.0336 0.01 0.051 0 0.0816-0.02zm0.4804 0.02c0.203 0 0.2261 0.31 0.074 0.42-0.0421 0.07-0.2669 0.22-0.2771 0.08 0.0497-0.09-0.1867-0.01-0.2227-0.07 0.0899-0.07 0.2735-0.13 0.252-0.31 0.032-0.05 0.1323-0.06 0.1738-0.12zm5.6446 0.06c-0.108 0.06 0.084 0.15 0.154 0.17 0.15 0.07 0.325 0 0.487 0.01-0.022-0.09-0.262 0-0.364-0.03-0.102-0.02-0.192-0.1-0.277-0.15zm-1.836 0.08c-0.163 0.06-0.448 0-0.391 0.26-0.103 0.28 0.108 0.21 0.302 0.16 0.108-0.04 0.051-0.32 0.089-0.42zm-5.5957 0.02c0.0589 0.04 0.1819-0.01 0.1953 0.06-0.0938 0.03-0.2054 0.07-0.3008 0.11-0.0777-0.03-0.1334-0.06-0.0625-0.13 0.0562-0.01 0.1131-0.01 0.168-0.04zm0.793 0.06c0.0972 0.03 0.1822 0.05 0.1308 0.18 0.0411 0.07 0.0718 0.16-0.0488 0.1-0.1383 0.08 0.0054-0.06-0.0351-0.12-0.0029-0.21-0.0515-0.02-0.0957 0-0.0649-0.03 0.008-0.14 0.0488-0.16zm-0.4043 0c0.0459 0.03 0.0752 0.15-0.0059 0.15-0.0641-0.03-0.0808-0.13 0.0059-0.15zm5.979 0.01c-0.061 0.18 0.008 0.3 0.183 0.37 0.126 0.05 0.25 0.2 0.373 0.21 0.05-0.15-0.001-0.26-0.144-0.31-0.137-0.1-0.265-0.19-0.412-0.27zm-5.3325 0.01c0.1322 0.01 0.1379 0.26 0.0136 0.26 0.0643-0.09-0.0039-0.18-0.0273-0.25zm4.0875 0c-0.16 0.05-0.439-0.01-0.373 0.25-0.099 0.28 0.113 0.21 0.307 0.16 0.067-0.08 0.038-0.29 0.066-0.41zm-5.5192 0.01c0.0788 0.01-0.0827 0.23-0.1386 0.18 0.015-0.04 0.0589-0.16 0.1386-0.18zm3.1426 0.01c0.128 0 0.2 0.01 0.2909 0.11 0.1457 0.05 0.2888-0.05 0.4239-0.06 0.1827 0.02 0.1837 0.23 0.2798 0.33 0.074 0 0.114-0.21 0.257-0.12 0.156-0.1 0.173 0.17 0.25 0.25 0.06 0.1 0.002 0.28-0.131 0.27-0.131 0.05-0.326 0.19-0.157 0.33 0.163 0.07-0.004 0.21 0.057 0.3 0.057 0.17 0.327 0 0.329 0.2-0.038 0.11 0.082 0.16-0.008 0.31-0.079 0.06-0.114-0.18-0.144-0.24-0.055-0.16-0.229-0.03-0.328-0.05-0.178-0.15-0.3531-0.38-0.2159-0.62-0.0426-0.05-0.1241 0.23-0.2025 0.3-0.1715 0.05-0.3539 0-0.4922-0.12-0.0512-0.08 0.0073-0.34-0.0625-0.13-0.0683 0.14-0.1249 0.33-0.2988 0.37-0.0847-0.03 0.063 0.25-0.0918 0.28-0.0017 0.13-0.0223 0.3 0.0215 0.42 0.0528 0.06 0.0928 0.28-0.0411 0.24-0.0299 0.09 0.0821 0.31-0.0839 0.35-0.1013 0.02-0.2511 0.02-0.3204-0.05 0.0509-0.29 0.1205 0.18 0.1793-0.1 0.0872-0.24 0.027 0.07 0.0844 0.11 0.1101 0.02 0.1583-0.25 0.0293-0.22-0.1543 0-0.2567 0-0.1816-0.19 0.0522-0.17 0.0726-0.38 0-0.53-0.1056-0.13 0.0901-0.26 0.0547-0.4 0.0102-0.16 0.0843-0.32 0.0156-0.47-0.0945 0.05-0.1401 0.23-0.1855 0.03-0.0593-0.05-0.0039-0.3 0.0312-0.12 0.0566-0.01 0.2325-0.06 0.2231-0.16 0.0683-0.07 0.0694-0.21 0.105-0.33-0.1142-0.08 0.0704-0.15 0.1449-0.13 0.038 0.06 0.1334-0.14 0.1676-0.16zm-2.1562 0.07c0.0396-0.01 0.0954 0.27 0.0222 0.21-0.1488-0.08-0.1762-0.12-0.0222-0.21zm-0.8477 0.01c0.0938 0.06 0.1994-0.03 0.293 0.03 0.0855 0.1-0.018 0.23-0.043 0.33-0.1333-0.01-0.2873 0.1-0.3965-0.01-0.1432 0-0.0673-0.16-0.0488-0.24 0.0993-0.05-0.006 0.1 0.0976 0.13 0.0694 0.07 0.0616-0.13 0.0567-0.2l0.0195-0.02zm0.166 0.04c-0.1119 0.08-0.1123 0.17-0.1582 0.26 0.0718 0.13 0.1654-0.03 0.207-0.09-0.0872-0.07 0.0699-0.14-0.0488-0.17zm1.8711 0.15c0.0578 0.07 0.0535 0.25 0.0078 0.35-0.0002-0.08-0.1196-0.18-0.0899-0.29 0.0187-0.02 0.0558-0.04 0.0821-0.06zm3.7754 0.11c-0.164 0.05-0.449-0.01-0.391 0.25-0.105 0.24 0.287 0.1 0.366 0.06 0.008-0.11 0.017-0.21 0.025-0.31zm1.453 0.02c-0.076 0.16-0.004 0.26 0.156 0.32 0.102 0.04 0.304 0.26 0.28 0.01 0.015-0.13-0.219-0.16-0.302-0.24-0.034-0.05-0.1-0.05-0.134-0.09zm-6.6542 0.01c0.0777 0.06-0.0118 0.24-0.041 0.33-0.0287 0.09-0.2679 0.18-0.1851 0.03 0.0889-0.07 0.1208-0.1 0.1614-0.25 0.0209-0.04 0.0231-0.09 0.0647-0.11zm4.7282 0.05c-0.161 0.05-0.438-0.01-0.376 0.24-0.105 0.23 0.269 0.1 0.344 0.05 0.011-0.1 0.022-0.2 0.032-0.29zm-5.2555 0.05c0.114 0 0.0493 0.32-0.0703 0.27-0.0006-0.09 0.0048-0.2 0.0703-0.27zm-0.25 0.02c0.1003 0.03-0.0186 0.2 0.0137 0.27-0.2003-0.01 0.0153-0.16-0.0137-0.27zm6.8745 0.16c0.09-0.02 0.339 0.09 0.293 0.11-0.16-0.09-0.37-0.06-0.515-0.02 0.049-0.06 0.158-0.05 0.222-0.09zm-2.167 0.03c0.104 0.06 0.009 0.25 0.028 0.36 0.051 0.21-0.115 0.21-0.077 0 0.052-0.11 0.009-0.26 0.049-0.36zm1.917 0.02c-0.039 0.09-0.214 0.2-0.26 0.34-0.163 0.3-0.13 0.69 0.016 1-0.188 0.07-0.184-0.21-0.236-0.32-0.072-0.38 0.076-0.89 0.48-1.02zm-6.23 0.05c0.0734 0.01-0.0041 0.29-0.0798 0.19-0.0549-0.07 0.04-0.13 0.0798-0.19zm6.502 0.01c0.111 0 0.036 0.43-0.008 0.34-0.002-0.12 0.002-0.23 0.008-0.34zm0.201 0.01c0.358 0.27 0.414 0.82 0.136 1.18-0.053 0.07-0.261 0.39-0.263 0.22 0.3-0.28 0.497-0.76 0.266-1.15-0.098 0.16-0.269 0.29-0.077 0.04 0.192-0.09-0.183-0.24-0.062-0.29zm-7.2167 0.02c0.0979 0.04 0.259 0 0.1875 0.16 0.1589 0.12 0.009-0.14 0.1114-0.1 0.0849 0.08 0.0252 0.25-0.1035 0.17-0.0965 0-0.2833 0.02-0.224-0.15 0.0133-0.04-0.0023-0.06 0.0286-0.08zm3.2403 0.03c-0.1623 0.03-0.1517 0.1-0.1316 0.25-0.0789 0.17 0.1636 0.07 0.1735-0.04 0.0506-0.08 0.1064-0.17-0.0146-0.2l-0.0215-0.01zm-3.2051 0.01c-0.0972 0.17 0.1363 0.16 0.0273 0zm8.3635 0c0.192 0.06 0.438 0.13 0.543 0.31-0.095 0.06-0.273-0.23-0.308-0.05-0.104 0.1-0.022-0.22-0.201-0.22-0.015-0.01-0.048-0.02-0.034-0.04zm-6.1115 0.03c0.0837 0.09 0.1763 0.25 0.27 0.37 0.0084 0.11 0.0968 0.13 0.1264 0.24-0.1378 0.09 0.038 0.27 0.0592 0.4 0.0144 0.15-0.1196 0.09-0.065-0.02-0.0437-0.16-0.1928-0.27-0.2168-0.42-0.014-0.16-0.0947-0.29-0.1797-0.42 0.0037-0.05-0.0073-0.11 0.0059-0.15zm3.8315 0c-0.046 0.16-0.337 0.07-0.485 0.13-0.239 0.03-0.478 0.06-0.718 0.1 0.018-0.17 0.332-0.08 0.472-0.14 0.244-0.03 0.488-0.06 0.731-0.09zm0.584 0.02c-0.001 0.11 0.162 0.31 0.237 0.38 0.108-0.14 0.356 0.03 0.277 0.19-0.001 0.14-0.142 0.32-0.285 0.24-0.107 0.11-0.184 0.3-0.305 0.37-0.2-0.2-0.213-0.51-0.168-0.77 0.066-0.14 0.099-0.34 0.244-0.41zm0.75 0c0.197 0.14 0.092 0.48 0.313 0.61-0.141-0.07-0.144 0.09-0.179 0.24-0.037 0.1-0.099 0.33-0.182 0.34 0.229-0.35 0.283-0.83 0.048-1.19zm-0.798 0.09c-0.058 0.12-0.254 0.38-0.02 0.38 0.192 0.11 0.346 0 0.156-0.18-0.046-0.06-0.091-0.13-0.136-0.2zm1.015 0.02c0.098 0.08 0.47 0.13 0.375 0.23-0.108 0.08-0.263 0.36-0.312 0.11 0.014-0.13-0.013-0.23-0.063-0.34zm-7.5368 0.07c0.0625-0.03 0.2859 0.04 0.1148 0.06-0.0448-0.01-0.2804 0-0.1148-0.06zm7.2308 0.05c0.071 0.05 0.048 0.22-0.071 0.16-0.135-0.07 0.116-0.01 0.071-0.16zm-2.295 0c0.043 0.09 0.187 0.02 0.271 0.05 0.031 0.14-0.165 0.08-0.236 0.11-0.112 0.1-0.213-0.19-0.063-0.15h0.022zm3.351 0.07c-0.022 0.05-0.216 0.12-0.279 0.2-0.231 0.26-0.298 0.62-0.27 0.94-0.204 0.06-0.154-0.12-0.154-0.26 0.038-0.4 0.276-0.82 0.703-0.88zm0.459 0.04c0.171 0.05 0.318 0.17 0.34 0.35-0.106-0.12-0.244-0.22-0.353-0.32l0.005-0.02zm-0.09 0.03c0.276 0.13 0.453 0.43 0.411 0.74 0.015 0.25-0.082 0.5-0.196 0.72-0.181-0.04 0.039-0.25-0.192-0.35-0.08-0.07-0.315 0.01-0.322-0.21-0.056-0.14 0.095-0.37 0.256-0.29 0.066-0.12 0.342-0.22 0.222-0.37-0.044-0.09-0.112-0.17-0.179-0.24zm-0.056 0.02c0.032 0.11-0.034 0.27-0.049 0.39 0.008 0.2-0.087 0.14-0.052-0.02 0.036-0.1-0.028-0.35 0.101-0.37zm-2.684 0.09c0.009 0.2-0.313 0.07-0.45 0.13-0.185 0.01-0.377 0.06-0.558 0.03-0.089-0.16 0.249-0.06 0.334-0.1 0.225-0.02 0.45-0.04 0.674-0.06zm0.424 0c-0.025 0.19-0.016 0.41 0.211 0.25 0.224 0 0.212-0.23-0.01-0.2-0.067-0.02-0.134-0.03-0.201-0.05zm1.912 0.09c0.053 0.12 0.143 0.24 0.156 0.37 0.001 0.11-0.132-0.2-0.171-0.25-0.031-0.06-0.083-0.1 0.015-0.12zm0.967 0.02c0.177 0.01 0.151 0.14 0.01 0.04-0.031-0.01-0.072-0.03-0.01-0.04zm-5.8829 0.05c0.2057 0.07 0.4306 0.12 0.6269 0.19 0.0665 0.12-0.047 0.24-0.116 0.32-0.0054 0.16-0.203 0.12-0.3078 0.17-0.0667-0.09-0.0485-0.23-0.1358-0.31 0.0163-0.12-0.1051-0.26-0.0673-0.37zm5.7929 0.02c0.06 0.02 0.293 0.13 0.18 0.14-0.056-0.06-0.189-0.06-0.18-0.14zm0.285 0.02c0.122 0 0.107 0.16 0.006 0.07-0.045-0.01-0.001-0.05-0.006-0.07zm-2.683 0.02c-0.121 0.08-0.476 0.07-0.317 0.28 0.067 0.27 0.218-0.08 0.327-0.16 0.062-0.04-0.014-0.06-0.01-0.12zm-3.9437 0.03c-0.0107 0.09-0.1909 0.02-0.1114 0.14 0.1548 0.01 0.0405 0.25 0.0977 0.34 0.1347 0.02-0.007-0.26 0.0809-0.34 0.014-0.04-0.0054-0.16-0.0672-0.14zm2.2387 0c0.077 0.04 0.242 0 0.244 0.11-0.008 0.21-0.158 0.13-0.229 0-0.064-0.04-0.037-0.05-0.015-0.11zm3.039 0.02c0.1-0.02 0.385 0.24 0.177 0.16-0.059-0.04-0.293-0.05-0.177-0.16zm-1.016 0.03c0.152 0.07 0.068 0.18 0.012 0.03-0.018 0-0.011-0.02-0.012-0.03zm1.893 0c-0.086 0.1-0.391 0.23-0.207 0.33 0.203 0.03 0.298-0.06 0.226-0.26-0.006-0.02-0.013-0.04-0.019-0.07zm0.429 0.02c0.14-0.01-0.019 0.19-0.068 0.16 0.022-0.06 0.054-0.11 0.068-0.16zm-3.984 0.01c0.117 0.02 0.242 0.03 0.349 0.08-0.039 0.09 0.117 0.31-0.007 0.32-0.137-0.07-0.31-0.05-0.473-0.05 0.033-0.11 0.103-0.23 0.131-0.35zm-0.465 0.04c0.11 0.01 0.141 0.23 0.272 0.17 0.035 0.12-0.122 0.22-0.161 0.08-0.02-0.08-0.128-0.19-0.111-0.25zm1.939 0.01c0.089 0.06-0.04 0.28 0.057 0.36-0.047 0.23-0.087-0.14-0.062-0.23 0.004-0.04-0.009-0.09 0.005-0.13zm-2.406 0.01c0.139 0.04 0.286 0.19 0.285 0.32-0.175 0.09-0.237-0.15-0.285-0.27-0.009-0.02-0.006-0.04 0-0.05zm-0.138 0.02c0.052 0.03 0.153 0.26 0.097 0.3-0.077-0.05-0.238 0.09-0.263-0.03 0.145-0.11 0.116-0.11 0.166-0.27zm1.482 0c0.201-0.02 0.129 0.21 0.201 0.33-0.128 0.11-0.208-0.07-0.201-0.19 0.002-0.04-0.039-0.12 0-0.14zm0.256 0.06c0.163-0.03 0.085 0.18 0 0.08 0.002-0.03-0.012-0.05 0-0.08zm3.281 0.17c0.055 0.09-0.067 0.31-0.084 0.13 0.015-0.05 0.033-0.1 0.084-0.13zm-3.156 0.01c0.147 0.08-0.188 0.09-0.001 0zm2.795 0.01c-0.169-0.05-0.385 0.1-0.135 0.15 0.141 0.08 0.125-0.04 0.135-0.15zm-6.9807 0.04c0.1463-0.02 0.27 0.02 0.3906 0.1 0.1848-0.01 0.0942 0.22 0.0612 0.32-0.0749 0.06-0.2554-0.04-0.3756 0-0.1365-0.01-0.1108-0.26-0.0912-0.37 0.0003-0.02 0.0175-0.03 0.015-0.05zm1.0234 0.01c0.0994 0.02 0.2587 0.14 0.2149 0.24-0.0692 0.01-0.2659 0.12-0.1953-0.04 0.0126-0.08 0.0039-0.12-0.0196-0.2zm4.2833 0.06c0.105 0.03 0.302 0.04 0.228 0.18-0.075-0.02-0.328 0.05-0.276-0.08 0.029-0.03 0.03-0.07 0.048-0.1zm0.576 0c0.077 0.01 0.511-0.01 0.297 0.03-0.071-0.01-0.296 0.07-0.297-0.03zm0.848 0.05c-0.142 0.09 0.178 0.35 0.172 0.18 0.093-0.14-0.09-0.12-0.172-0.18zm-7.4748 0.05c0.0965 0.08 0.2309-0.03 0.3066 0.1 0.1464 0.08 0.2387 0.24-0.0009 0.24-0.1684 0.04-0.3481 0.1-0.5128 0.16-0.0505-0.11 0.074-0.19 0.0625-0.3 0.03-0.08 0.0908-0.14 0.1446-0.2zm6.8498 0.03c0.195-0.08 0.214 0.14 0.062 0.18-0.091-0.06-0.294-0.05-0.277-0.17 0.071-0.01 0.145 0.01 0.215-0.01zm-7.2248 0.03c0.1195 0.03-0.0847 0.18 0.0351 0.25-0.1281 0.08-0.2439-0.19-0.084-0.22l0.026-0.01zm7.5098 0.09c0.138-0.05 0.085 0.27-0.022 0.13-0.092-0.02 0.002-0.07 0.022-0.13zm0.187 0.03c0.07 0.02 0.267 0.18 0.147 0.25-0.181-0.03-0.151-0.09-0.147-0.25z'
WAGON_3 = 'm18.261 21.9c-0.016 0.2 0.424 0.2 0.217 0-0.074 0-0.195-0.1-0.217 0zm0.039-0.2c-0.059 0.2 0.374 0.2 0.304 0-0.042-0.1-0.22 0-0.304 0zm-0.059-0.1c0.066 0.1 0.498 0.1 0.359-0.2 0.047-0.3-0.381 0.2-0.359 0.2zm-2.795 0c0.099 0.1 0.341-0.2 0.383-0.3-0.033-0.1-0.497 0-0.454 0.1 0.018 0.1 0.046 0.1 0.071 0.2zm-0.137-0.4c0.023 0.2 0.412 0 0.48 0-0.01-0.2-0.459-0.2-0.477-0.1-0.007 0-0.002 0.1-0.003 0.1zm0.098-0.4c-0.157 0.3 0.26 0.2 0.392 0.3 0.077-0.2-0.237-0.5-0.301-0.4-0.029 0-0.061 0.1-0.091 0.1zm1.804-0.5c-0.189-0.1-0.374-0.2-0.558-0.3-0.127 0.3 0.153 0.3 0.306 0.4 0.162 0.1 0.271 0.1 0.252-0.1zm-0.814-0.4c-0.159-0.1-0.361-0.2-0.539-0.3-0.092 0.2 0.109 0.3 0.297 0.4 0.126 0 0.416 0.3 0.419 0.1 0.068-0.2-0.108-0.2-0.177-0.2zm-0.637-0.4c-0.189-0.1-0.372-0.2-0.569-0.3-0.13 0.3 0.05 0.3 0.219 0.4 0.16 0.1 0.396 0.3 0.356-0.1h0.004zm-8.434 1c-0.1465-0.1-0.0378 0.3 0.0099 0zm0.2745-0.5c0.1064 0.1 0.2129 0 0.2549-0.1-0.0254-0.1-0.0548-0.2-0.2157 0 0.0502 0-0.0762 0.1-0.0392 0.1zm3.8155 0.5c-0.089 0-0.265 0-0.334 0.1 0.07 0.1-0.053 0.3 0.182 0.2 0.052-0.1 0.129-0.2 0.152-0.3zm-0.452 0.8c-0.049-0.1-0.132 0-0.206 0-0.123 0.1 0.203 0.1 0.079 0.4 0.056 0.2 0.129-0.1 0.088-0.2-0.022-0.1 0.082-0.1 0.039-0.2zm6.924-1.7c0.31-0.1-0.16 0-0.259 0-0.182 0-0.318-0.2-0.466-0.2-0.004 0.1 0.232 0.2 0.343 0.2zm-4.335-0.7c0.088-0.2-0.018-0.1-0.088-0.1 0.06 0 0.039 0.2 0.088 0.1zm0.706 1.1c0.025-0.2 0.136-0.5-0.195-0.4-0.272 0-0.261 0.4-0.211 0.5 0.136-0.1 0.271-0.1 0.406-0.1zm0.638-0.5c-0.177 0.1-0.543 0-0.488 0.3-0.134 0.3 0.2 0.1 0.399 0.1 0.099 0 0.048-0.3 0.089-0.4zm-0.088 0.8c0.082-0.3 0.004-0.4-0.286-0.3-0.211 0-0.262 0.5-0.034 0.4 0.106 0 0.213-0.1 0.32-0.1zm-0.599 0.1c0.113-0.3-0.035-0.4-0.311-0.3-0.2 0.1-0.168 0.5 0.115 0.3zm8.847 2.6c-0.119-0.1-0.281-0.1-0.452-0.1-0.219 0-0.481-0.1-0.71-0.2-0.565-0.2-1.161-0.3-1.761-0.2-0.507 0-1.006 0-1.481-0.1-0.05-0.1 0.152-0.3 0.147-0.4-0.014-0.2 0.394 0 0.363-0.2-0.096-0.1 0.052-0.3 0.059-0.4 0.228 0 0.081-0.3 0.294-0.3 0.407-0.3 0.896-0.7 0.951-1.2 0.101-0.4-0.265-0.9-0.708-0.9-0.222 0.1-0.274-0.1-0.406-0.3-0.174-0.1-0.406-0.2-0.631-0.1-0.152-0.2-0.095-0.4-0.265-0.6-0.244-0.2-0.645-0.3-1-0.3-0.174-0.2-0.235-0.5-0.511-0.6-0.238-0.2-0.524-0.2-0.794-0.2-0.211-0.1-0.144-0.4-0.283-0.5-0.308-0.6-0.97-0.8-1.521-0.8-0.511 0-0.966 0.1-1.444 0.3-0.72 0.3-1.39 0.8-1.49 1.6-0.128 0.7 0.339 1.4 0.791 1.9 0.265 0.1 0.064 0.2-0.142 0.1-0.221-0.1-0.486-0.1-0.697-0.2 0.067-0.1-0.032-0.3-0.195-0.3-0.008-0.2-0.215 0-0.324 0-0.202 0 0.249-0.2 0.117-0.3 0.002-0.2-0.26-0.4-0.353-0.2 0.186 0 0.169 0.3-0.027 0.3h-0.777c-0.1494 0-0.29 0-0.4216 0.1-0.1507-0.1-0.0584-0.3 0.059-0.4-0.0219-0.1-0.3159 0-0.3467 0.1-0.1254 0.2 0.0582 0.4 0.1995 0.5-0.1078 0.1-0.0831 0.3-0.2659 0.4-0.2444 0-0.1812 0.1-0.1952-0.2-0.0225-0.1-0.3494-0.3-0.2844 0 0.2156 0-0.0368 0.3-0.1273 0.1-0.1402 0.1-0.2513 0.1-0.412 0.1-0.1126-0.1-0.2729 0-0.3923 0h-0.3431c-0.2157 0 0.0583-0.3-0.1572-0.3-0.24 0.1-0.1782 0.5 0.0491 0.6 0.1386 0 0.0422 0.1 0.1081 0.3 0.1526 0.2-0.1979 0.2-0.1572 0.4-0.0717 0.1 0.135 0.2 0.2355 0.3 0.2063 0 0.4185 0 0.5787-0.2-0.0924 0.2-0.0812 0.4 0.1373 0.4 0.2004 0 0.1829 0.3 0.3139 0.3 0.1725 0.1 0.1371 0.4 0.0095 0.5-0.1467 0.1-0.2077 0.3-0.0487 0.5 0.0861 0.2-0.2091 0.1-0.3258 0.3-0.3196 0.1-0.7177 0.1-1.0204 0.4h-0.0466m10.729-1.6c-0.07 0-0.34 0-0.206-0.1 0.088-0.1 0.527 0.2 0.206 0.1zm-4.295-2.7c0.109 0.2-0.166 0.1-0.069 0 0.027 0.1 0.044 0.1 0.069 0zm0-0.3c-0.014 0.2-0.132-0.1 0 0zm4.501 3.1c-0.027-0.1-0.375-0.4-0.166-0.4 0.048 0.1 0.17 0.2 0.184 0.4zm-2.824-2.4c-0.059 0.4-0.118 0.8-0.177 1.3-0.487 0-0.974 0.1-1.461 0.2 0.103-0.2 0.326-0.2 0.265-0.5-0.315 0.2-0.317 0 0 0 0.029-0.3 0.13-0.5-0.196-0.4-0.292 0-0.15 0.4-0.334 0-0.032-0.1 0.373 0 0.52-0.1 0.411-0.1 0.828-0.2 1.236-0.2 0.128-0.3-0.288-0.1-0.442-0.1-0.562 0.1-1.152 0.2-1.696 0.3-0.423-0.1-0.678-0.5-0.932-0.9-0.269-0.3-0.439-0.8-0.294-1.3 0.139-0.6 0.629-1.2 1.265-1.4 0.586-0.2 1.254-0.4 1.893-0.3 0.463 0.1 0.947 0.4 1.126 0.9 0.338 0.8-0.018 1.8-0.666 2.4-0.117 0-0.595 0.2-0.41 0 0.057-0.2 0.268-0.2 0.426-0.3 0.313-0.2 0.086-0.1-0.122 0-0.289 0.2-0.131-0.1-0.09-0.2 0.177-0.1 0.426-0.1 0.618-0.2-0.212-0.1-0.395 0.1-0.608 0.1 0.11-0.3 0.447-0.3 0.608-0.5 0.262-0.1-0.226 0.1-0.333 0.1-0.276 0.2-0.167-0.1-0.147-0.2 0.17-0.2 0.391-0.3 0.559-0.4-0.172 0.1-0.415 0.2-0.549 0.2-0.115-0.2 0.008-0.3 0.145-0.4 0.074-0.1 0.404-0.3 0.276-0.2-0.155 0.1-0.371 0.2-0.51 0.2-0.033-0.1-0.223-0.3-0.078-0.5 0.028-0.1 0.281-0.4 0.189-0.4-0.053 0.2-0.258 0.3-0.366 0.4-0.091-0.1-0.478-0.1-0.372-0.3 0.007-0.1 0.116-0.5 0.057-0.4-0.166 0.1-0.124 0.4-0.332 0.4-0.084 0-0.412 0.1-0.327-0.1-0.021-0.2-0.08-0.2-0.104 0-0.057 0.2-0.174 0.4-0.285 0.2-0.115-0.1-0.408-0.6-0.247-0.3-0.029 0.2 0.327 0.4 0.097 0.4-0.193 0.1-0.407 0.2-0.591 0-0.134-0.1-0.404-0.2-0.132 0 0.042 0.1 0.404 0.2 0.235 0.3-0.166 0-0.312 0.2-0.514 0.1-0.315-0.1-0.355 0-0.029 0.1 0.28 0 0.025 0.2-0.054 0.4-0.11 0.2-0.374 0-0.492-0.1-0.04 0 0.252 0.2 0.41 0.3 0.196 0.1-0.02 0.4-0.221 0.3-0.153-0.1-0.426-0.3-0.215 0 0.151 0.1 0.45 0.1 0.491 0.1 0.067 0.2 0.081 0.5-0.198 0.4-0.335-0.2-0.137 0 0.085 0 0.158 0 0.42 0.3 0.285 0.4-0.371-0.1-0.038 0 0.131 0.1 0.277 0.2-0.457 0.1-0.097 0.2 0.2-0.1 0.344 0.2 0.336 0.2 0.146 0.2 0.371 0.1 0.569 0.1 0.599-0.2 1.199-0.3 1.799-0.4zm-1.687-0.2c0.129 0-0.024-0.3 0.211-0.2 0.113 0.1-0.095 0.3 0.083 0.3-0.017 0.1-0.333 0.3-0.118 0.1-0.137 0-0.193 0.2-0.284 0.3-0.123-0.1 0.172-0.2 0.074-0.3 0.068-0.1-0.163-0.3 0.034-0.2zm0.932 0.2c-0.029 0.3-0.172 0 0 0zm0.166-0.6c0.172 0 0.149 0.1 0.304 0 0.168 0.1-0.045 0.2 0.01 0.4-0.138 0.2-0.056 0-0.098 0 0.046-0.1-0.201 0.1-0.049-0.1 0.001-0.2-0.129 0.2-0.128 0-0.041-0.1 0.003 0.2-0.078 0.1-0.085-0.1 0.105-0.3 0.059-0.3-0.092 0-0.133 0.2-0.098 0.2-0.039 0.1-0.002 0.3-0.167 0.2-0.097-0.2-0.152 0-0.284 0-0.078-0.1-0.125-0.2-0.01-0.3 0.056-0.1 0.142 0.1 0.245 0 0.139 0 0.234-0.1 0.294-0.2zm3.796 2.3c-0.154-0.2-0.225-0.1-0.334-0.1 0.142-0.1-0.312-0.2-0.157-0.2 0.208 0 0.491 0.1 0.618 0.3 0.007 0-0.098-0.1-0.127 0zm-3.688-1.9c0.183 0.1 0.026 0.2-0.059 0.1 0.002-0.1 0.035-0.1 0.059-0.1zm-0.157 0.1c0.094 0 0.199 0.2 0.059 0.2-0.098 0-0.245 0-0.083-0.1-0.049 0-0.076 0 0.024-0.1zm3.589 2.3c0.025-0.1-0.012-0.3 0.095-0.4 0.121 0-0.039 0.3-0.035 0.4 0.029 0.2-0.091 0.2-0.06 0zm-4.873-2.1c-0.102-0.1-0.032-0.3-0.157-0.2 0.227 0.1-0.087 0.2 0 0.3 0.154 0.1 0.201 0.2 0 0.2-0.034-0.1-0.172-0.2-0.148-0.3 0.049-0.2-0.001-0.4 0.221-0.4 0.052 0 0.117 0.1 0.201 0.1 0.091 0.1 0.047 0.3-0.068 0.4-0.038 0-0.084-0.1-0.049-0.1zm5.462 0c0.165 0 0.306-0.1 0.463-0.1 0.194 0 0.303-0.1 0.047 0-0.123 0-0.365-0.1-0.382-0.2 0.173 0 0.362 0.1 0.519 0-0.11 0-0.277 0.1-0.412 0-0.208 0 0.263-0.1 0.01-0.1-0.243-0.1-0.038-0.1 0.084-0.1 0.216-0.1-0.141 0-0.172-0.1 0.432-0.1 0.924 0.4 0.745 0.9-0.117 0.5-0.44 0.9-0.823 1.3-0.158 0.1-0.194 0.1-0.271-0.1-0.29-0.2-0.078-0.1 0.123-0.1 0.222 0 0.388-0.2 0.074-0.1h-0.437c0.044-0.1-0.388-0.1-0.17-0.2 0.3 0 0.081-0.1 0.043-0.2 0.224 0 0.397 0.2 0.614 0.1 0.197 0 0.37-0.2 0.063-0.1-0.155 0-0.374 0-0.481-0.1 0.019-0.2 0.263 0 0.393-0.1 0.084 0 0.412-0.1 0.313-0.1h-0.47c0.107-0.1-0.311-0.2-0.059-0.2 0.159 0.1 0.372 0.1 0.549 0.1 0.133-0.1-0.197-0.1-0.235-0.1 0.051-0.1 0.099-0.1 0.299-0.1 0.212 0 0.231-0.1 0.024-0.1-0.165 0.1-0.321 0-0.431-0.1 0.171 0 0.391 0.1 0.539 0-0.11-0.1-0.272 0-0.402-0.1zm0.284 1.9c0.201 0 0.248 0.2 0.037 0zm-2.431-0.2c0.061 0.1-0.305 0-0.113-0.1 0.064 0 0.136-0.2 0.124 0.1zm-0.187 0.5c-0.21-0.2 0.168 0 0 0zm0.01-1c-0.192-0.1-0.41-0.1-0.589 0 0.187-0.2 0.521-0.1 0.677 0zm-0.226 0c0.051 0.2-0.087 0.6-0.068 0.2 0.026-0.1-0.045-0.3 0.068-0.2zm0.363-3.4c0.12 0.1-0.34 0-0.131 0zm0.843 1.9c0.343 0.1 0.712 0 1.03-0.1-0.086-0.1-0.257 0.1-0.382 0.1-0.182 0-0.371-0.1-0.53-0.1-0.068-0.2 0.127-0.2 0.245-0.2 0.099 0 0.407-0.1 0.167-0.1-0.094 0-0.367 0.1-0.353-0.1 0.087-0.1 0.366 0.1 0.492-0.1 0.132 0 0.372-0.2 0.095-0.1-0.183 0.1-0.381-0.1-0.577-0.1 0.017-0.2 0.32 0 0.431-0.1 0.296-0.1-0.041 0-0.157-0.1-0.297 0 0.253 0 0.069-0.1h-0.082c0.366 0 0.723 0.2 0.83 0.6 0.186 0.4-0.107 0.9-0.314 1.3-0.172 0.3-0.446 0.5-0.709 0.7 0.015-0.2-0.294-0.2-0.401-0.3 0.236-0.1-0.353-0.2 0.019-0.2 0.308 0-0.1 0-0.186-0.1-0.108 0.1-0.36-0.1-0.132-0.1 0.079 0.1 0.456 0.1 0.191 0.1-0.189-0.2 0.22-0.1 0.296-0.1 0.147 0 0.402 0.1 0.478 0-0.225 0-0.48 0-0.678-0.1-0.132-0.1-0.309-0.2-0.112-0.3 0.165 0 0.367 0.1 0.555 0.1 0.205 0.1 0.431-0.1 0.608-0.2-0.134 0-0.259 0.2-0.412 0.1-0.207 0.1-0.434 0-0.608-0.1 0.073-0.1 0.29 0.1 0.416 0 0.207-0.1-0.147-0.1-0.21-0.1-0.183 0-0.246-0.1-0.02-0.1 0.232-0.1-0.213 0-0.059-0.1zm-3.893 1.7c0.504 0 1.007-0.1 1.511-0.1-0.078 0.2-0.406 0.1-0.585 0.1-0.308 0.1-0.617 0.1-0.926 0.1zm0.039-2c-0.038 0.2-0.292 0.2-0.225 0.1 0.081 0.1 0.148-0.1 0.225-0.1zm0.461 2.9c0.075 0.2-0.146 0.3-0.196 0.1-0.075-0.1-0.223-0.3 0.015-0.2 0.068 0.1 0.089 0.2 0.181 0.1zm-0.676-2.7c0.149 0-0.101 0.2-0.049 0zm0.784 2.6c-0.036 0.2-0.229 0-0.333-0.1 0.045-0.1 0.232 0 0.333 0zm-0.588-0.1c-0.032 0.2-0.127 0.3-0.195 0.1-0.034-0.2-0.256-0.2-0.413-0.2-0.211-0.1-0.49-0.3-0.319-0.6-0.006-0.1-0.153 0.3-0.25 0.3-0.157 0-0.349 0-0.494-0.1-0.2 0-0.097-0.2-0.173-0.2-0.048 0.1-0.2 0.4-0.402 0.4-0.074 0 0.05 0.3-0.128 0.3 0.044 0.2-0.011 0.4 0.094 0.5 0.12 0.2-0.209 0.1-0.084 0.2 0.038 0.2-0.068 0.4-0.261 0.3-0.129 0.1-0.374 0-0.18-0.1 0.047 0.3 0.17-0.3 0.229-0.1-0.101 0.2 0.128 0.2 0.144 0.1 0.058-0.2-0.212-0.2-0.334-0.2-0.013-0.2 0.15-0.4 0.049-0.6-0.096-0.1-0.066-0.3 0.039-0.4-0.019-0.2 0.086-0.3 0.051-0.5-0.09-0.2-0.189 0.3-0.258 0-0.077-0.1-0.03-0.3 0.07-0.1 0.128-0.1 0.24-0.1 0.314-0.2 0.026-0.2 0.031-0.3 0.039-0.4 0.132-0.1 0.272 0 0.363-0.2 0.077 0 0.26 0 0.334 0.1 0.203 0.1 0.437-0.1 0.64 0 0.216 0 0.195 0.2 0.36 0.3 0.053-0.2 0.219-0.1 0.372-0.2 0.124 0.1 0.299 0.3 0.226 0.5-0.115 0.1-0.411 0.1-0.461 0.3 0.089 0.1 0.291 0.2 0.128 0.3 0.042 0.3 0.295 0.2 0.417 0.2 0.092 0.1-0.105 0.2 0.083 0.2zm1.745 0.3c0.135 0.2-0.245 0.1-0.009 0zm-0.51 0.1c-0.156 0-0.333-0.1-0.506 0-0.304 0.1-0.017-0.3 0.026-0.4 0.146 0 0.286 0.1 0.422 0.1-0.006 0.1 0.024 0.2 0.058 0.3zm0.726 0c-0.232 0.1-0.243-0.3-0.314-0.4-0.063-0.4 0.227-0.9 0.638-1-0.425 0.3-0.616 0.8-0.373 1.3 0.008 0 0.044 0 0.049 0.1zm-0.392-0.2c0.264-0.1-0.01 0.2 0 0zm-0.186-0.4c-0.412 0-0.828 0.1-1.236 0.1-0.132-0.2 0.289-0.1 0.385-0.2h0.86c-0.003 0-0.006 0.1-0.009 0.1zm0.127 0.6c-0.162 0.1-0.279 0-0.265-0.2-0.051-0.2 0.274 0 0.221 0.1 0.019 0.1 0.015 0.1 0.044 0.1zm-4.394 0.2c0.003 0.2-0.089 0.3-0.264 0.2-0.187 0-0.4506 0-0.3883-0.2-0.0637-0.2 0.1073-0.3 0.2313-0.2 0.152 0 0.301 0.1 0.441 0.1 0.005 0.1-0.014 0.1-0.02 0.1zm-0.039-1c-0.116 0.1 0.295 0.2 0.03 0.3 0.035 0.1 0.234 0.3 0.117 0.4-0.083-0.1-0.057-0.3-0.187-0.3-0.143-0.2-0.123-0.3-0.215-0.5-0.145 0-0.184-0.4-0.059-0.2 0.096 0.1 0.203 0.2 0.314 0.3zm-2.5591-0.5c0.0271 0.2-0.1806 0.3-0.1472 0.1 0.0552 0 0.1257-0.2 0.1472-0.1zm0.6472 1.5c-0.1876 0.1 0.0982 0.3-0.1135 0.3-0.2137-0.1-0.0827-0.3 0.0937-0.3zm2.9029 0c-0.054 0-0.236 0.1-0.294 0.1 0.103-0.1-0.104-0.4 0.136-0.2 0.081 0 0.114 0.1 0.158 0.1zm1.873-0.2c-0.194 0.1-0.378-0.2-0.363-0.3 0.157 0 0.313 0.1 0.363 0.3zm-0.383 0h-0.372c0.102-0.1 0.176-0.2 0.245-0.3 0.049 0.1 0.092 0.2 0.127 0.3zm-0.568-0.3c-0.012 0.1-0.172 0.2-0.226 0.4-0.111-0.1-0.41 0.1-0.373-0.1-0.111-0.1-0.158-0.3-0.215-0.4-0.086-0.2 0.233-0.1 0.323-0.1 0.14 0.1 0.355 0.1 0.482 0.2zm-2.8247 0.7c-0.2206 0.1-0.4951 0.1-0.7311 0.2-0.2134 0.2-0.1155-0.1-0.0633-0.2 0.0275-0.1 0.1682-0.3 0.3139-0.2 0.1864 0 0.3516 0.1 0.4805 0.2zm9.1797-1c-0.003 0.1-0.261-0.1-0.396-0.2-0.082-0.1 0.307 0 0.341 0.2zm-0.991 0.8c-0.081 0.2-0.235 0.2-0.372 0.1-0.265 0-0.004-0.2 0.146-0.1 0.073 0 0.199-0.1 0.226 0zm1.088-0.7c0.085 0 0.369 0.2 0.158 0.1-0.041 0-0.249-0.1-0.158-0.1zm0.226 0.6c-0.029 0.2-0.211-0.1 0.01-0.2 0.009 0.1-0.01 0.1-0.01 0.2zm-1.755 0c-0.182-0.1 0.315 0 0.412 0zm3.099-2c-0.042 0.6-0.544 1.1-1.099 1.3-0.28 0-0.143-0.1-0.23-0.1-0.21-0.1-0.215-0.1 0.015-0.1-0.033-0.1-0.286-0.1-0.118-0.1 0.262 0 0.596 0 0.833-0.1-0.126 0-0.334 0.1-0.5 0-0.037 0-0.343 0-0.166-0.1 0.235 0 0.498 0 0.697-0.1 0.087-0.1-0.193 0-0.266 0-0.212 0-0.229-0.1-0.015-0.1 0.114-0.1-0.301 0-0.266-0.1 0.091-0.2 0.35 0 0.526-0.1h-0.196c-0.245-0.1-0.14-0.2 0.045-0.1 0.182 0 0.418-0.1 0.524-0.2-0.09 0.1-0.586 0.1-0.299 0 0.141 0 0.312-0.2 0.093 0-0.159 0-0.359 0-0.51-0.1 0.004-0.2 0.176-0.1 0.314-0.1 0.146 0 0.337-0.1 0.382-0.2-0.134 0.1-0.388 0.2-0.529 0.1 0.01-0.1 0.301 0 0.343-0.2-0.052 0-0.378 0.1-0.245 0.1 0.245-0.2-0.167 0-0.118-0.1 0.011-0.1 0.468-0.2 0.196-0.2-0.087 0.1-0.305-0.1-0.137 0 0.247 0 0.202-0.1-0.019-0.1-0.16-0.1 0.229 0 0.3 0 0.259 0.1 0.476 0.4 0.445 0.7zm-1.256 1.5c0.12 0-0.144 0.2-0.107 0.1 0.044 0 0.031-0.1 0.107-0.1zm0-0.1c0.074-0.1 0.207 0.2 0.049 0.1-0.013 0-0.078 0-0.049-0.1zm-2.863-0.8c0.356 0.2 0.492 0.8 0.191 1.1-0.108 0.1-0.26 0.4-0.407 0.3 0.287-0.2 0.622-0.6 0.422-1-0.026-0.4-0.409 0.3-0.229 0 0.288-0.1-0.045-0.3-0.036-0.4zm0.539 1.5c-0.102 0-0.324 0.1-0.382 0 0.037-0.2 0.295-0.1 0.372 0zm0.491-0.8c-0.208 0.2-0.278 0.6-0.246 0.9-0.265 0-0.205-0.3-0.17-0.4 0.088-0.4 0.479-0.8 0.877-0.8-0.165 0.1-0.34 0.2-0.461 0.3zm-1.275 0.6c-0.018 0.3-0.131-0.1-0.079-0.2 0.086-0.3 0.004 0.1 0.071 0.2zm-2.54-0.8c-0.179-0.1 0.065-0.2 0.127-0.1 0.102 0 0.422 0 0.2 0.1zm-0.236-0.6c0.121 0.1 0.018 0.3 0.03 0.4 0.015 0.3-0.17 0-0.07-0.1 0.05-0.1-0.014-0.2 0.04-0.3zm0.647-1c0.029-0.1 0.311-0.2 0.236-0.1-0.083 0.1-0.155 0.1-0.236 0.1zm-3.148-0.5c0.016 0 0.033-0.3 0.104-0.2 0.027 0.1-0.008 0.2-0.104 0.2zm-0.412 0.1c0.022-0.1 0.24 0 0.314 0-0.074 0.1-0.037 0.1-0.01 0.2-0.123 0-0.401-0.1-0.176-0.2zm0.893 0.4c0.117-0.3 0.111 0.1-0.044 0.2-0.154 0.1-0.014-0.2 0.044-0.2zm-0.539 0.6c-0.176 0.3-0.499 0.6-0.873 0.5 0.1471 0.4-0.154 0.1-0.0742 0.3 0.0356 0.2 0.1439 0.4 0.1525 0.5-0.0517 0.2-0.3053 0.3-0.3842 0.1-0.1417-0.1-0.1388-0.5-0.1747-0.2-0.0324 0.2 0.0731 0.4 0.2451 0.5-0.0768 0.1-0.0268 0.2 0.1175 0.3-0.0789 0 0.099 0.3-0.1175 0.2-0.1594-0.2-0.3548-0.3-0.476-0.6-0.1928-0.2-0.056-0.5-0.0928-0.7-0.1548-0.1-0.022 0.4-0.196 0.2-0.0838 0.1-0.069 0.4-0.231 0.1-0.0217-0.2-0.2593-0.1-0.4449-0.1-0.26 0.1-0.1851-0.5-0.0961-0.2-0.0663 0.2 0.2513 0.1 0.3848 0.1 0.136 0-0.0909-0.3 0.0045-0.5 0.1827 0 0.0547 0.5 0.2846 0.4-0.0378-0.1 0.1134-0.2 0.1176-0.4 0.0312-0.1 0.1153-0.2 0.1571-0.3 0.1889-0.2 0.0309 0.3 0.1666 0.1 0.1268 0.1 0.1625 0.3 0.3139 0.3 0.174 0-0.0464-0.2-0.0545-0.3-0.088-0.2 0.1631-0.2 0.2504-0.3 0.0975 0.1 0.2437 0 0.2941 0.1-0.0765 0-0.2943-0.1-0.1666 0.1 0.0947 0.1-0.0365 0.3 0.2148 0.2 0.328-0.1 0.575-0.4 0.658-0.7-0.176-0.2 0.237-0.1 0.314-0.1 0.007-0.1-0.481 0-0.373-0.1 0.004-0.1 0.19-0.2 0.098-0.3-0.096-0.1 0.295 0 0.304-0.1 0.136 0 0.021 0.1 0.236 0.1-0.037 0.2-0.289 0.3-0.147 0.5-0.107 0-0.285-0.1-0.319 0.1-0.031 0.1-0.062 0.1-0.093 0.2zm3.079-1.3c0.087 0 0.061 0.1 0.147 0.1-0.084 0.1-0.145 0.2-0.02 0.3 0.014 0.1-0.099 0-0.127 0 0.112 0-0.052-0.1-0.088-0.1-0.087-0.1-0.029-0.2 0.01-0.3zm-0.304 0.8c0.112-0.1 0.208-0.5 0.371-0.3-0.016 0.2-0.198 0.3-0.361 0.3zm1.206-1.4c-0.01 0.1-0.065 0.3-0.206 0.3-0.035-0.2-0.121 0.1-0.127-0.1 0.015-0.1-0.233 0.4-0.181 0.2 0.112-0.2-0.023-0.5 0.24-0.5 0.09-0.1 0.289 0 0.274 0.1zm-1.402 0.6c-0.093 0.2-0.343-0.2-0.128-0.1 0.059-0.1 0.081 0.1 0.128 0.1zm0.912-0.7c-0.217 0-0.15 0.2-0.206 0.3-0.082 0.1 0.21 0.3 0.029 0.2-0.087-0.1-0.179-0.5 0.069-0.5zm0.088 0.5c0.139 0-0.219 0.1-0.029 0.1-0.093 0.1-0.212 0-0.295 0.1 0.018-0.1 0.246-0.1 0-0.1-0.042-0.2 0.231 0.1 0.303-0.1h0.011zm-0.108 0.3c-0.06 0.1-0.287-0.1-0.078-0.1 0.187 0.1 0.264-0.3 0.353-0.1-0.074 0.1-0.141 0.2-0.271 0.2zm-0.088-0.5c0.19-0.1 0.039 0.3-0.059 0.1 0.029 0-0.056-0.1 0.059-0.1zm-0.039-0.1c0.066-0.2 0.243 0.2 0 0zm-5.541 1.7c0.1236-0.2 0.2113-0.1 0.2219 0.1-0.0042 0.1-0.201-0.1-0.2219-0.1zm-0.8435-0.2c-0.0414-0.1 0.1268-0.1 0.2151-0.1h0.275c-0.1 0.1-0.2465 0.1-0.3626 0.2-0.037-0.1-0.0722-0.1-0.1275-0.1zm-0.2648 0.6c0.1017 0.3-0.2275 0.2-0.0475 0-0.0151-0.1 0.1656-0.1 0.0475 0zm0.0685-0.3c0.1505 0-0.013-0.2 0.1203-0.2 0.1117 0 0.2605-0.1 0.3602 0 0.0891 0.1 0.0074 0.4-0.1468 0.3-0.1448 0-0.2937 0.1-0.4117 0-0.1592 0-0.0901-0.2 0.0095-0.2-0.0817 0.1 0.0346 0 0.0685 0.1zm2.7848-0.5c0.19 0 0.093 0.3-0.072 0.4-0.135 0.1-0.305 0.1-0.3157 0-0.0752 0-0.4023 0-0.1513-0.1 0.2223 0 0.1379-0.3 0.343-0.3 0.087-0.1 0.101-0.1 0.196 0zm-1.9413 0.2c0.0779-0.2 0.229 0.1 0.0688 0.1-0.0301 0-0.0488-0.1-0.0688-0.1zm-0.6864 1.1c-0.0211 0.1-0.4332 0-0.2395 0zm0.0198-0.1c0.007 0.1-0.1674 0-0.2454 0-0.1701 0.2-0.322-0.2-0.1175-0.2 0.13 0.1 0.2485 0 0.1959 0.2 0.2036 0.1-0.0221-0.2 0.1571-0.1 0.0178 0 0.0081 0.1 0.0099 0.1zm-0.412-0.8c0.0401-0.1 0.1233-0.3 0.2157-0.2-0.0236 0.1-0.1319 0.2-0.2157 0.2zm-0.0784-0.2c-0.0597 0.2-0.1976-0.1-0.1216-0.2 0.1698-0.2 0.0123 0 0.062 0.1 0.0108 0 0.0355 0 0.0596 0.1zm0.961 0.7c0.1468 0.1 0.107-0.3 0.2549-0.3 0.0579 0.2-0.1132 0.5-0.3237 0.4-0.0108 0 0.0367-0.1 0.0688-0.1zm1.324-1.3c-0.0154-0.2 0.3423-0.2 0.1472 0 0.1195 0 0.2486-0.1 0.3725 0 0.0796-0.1 0.3446 0 0.1596 0.1-0.1341 0.2-0.4015 0.2-0.6108 0.2 0.0121-0.1 0.3375-0.2 0.1518-0.2-0.13-0.1-0.2591 0.1-0.3086 0.2-0.058-0.1 0.0319-0.3 0.0883-0.3zm-0.3237-0.2c-0.1159-0.2 0.454-0.4 0.1683-0.2-0.081 0-0.1568 0.2-0.1683 0.2zm0.99 1.4c0.031-0.1-0.2139-0.3 0.004-0.3 0.113-0.1 0.087 0.2 0.036 0.3zm-2.3334-0.1c0.0173 0.2-0.2418 0.4-0.1473 0.1 0.0296-0.1 0.0836-0.1 0.1473-0.1zm1.2357-0.6c0.112-0.1 0.2337-0.1 0.3483-0.1 0.1015-0.1 0.2131-0.1 0.3281-0.1-0.0251 0.1-0.2004 0.2-0.2743 0.2-0.1245 0.1-0.279 0-0.4021 0zm-0.1963 0.2c-0.0084-0.2 0.1543-0.1 0.2552-0.1-0.0704 0.1 0.1403 0.3-0.0201 0.3-0.1527 0-0.1142-0.1-0.078-0.2-0.022-0.2-0.0708 0-0.1472 0zm0.5197 0c0.0073 0.2-0.1849 0.2-0.0784 0-0.152-0.1-0.0335-0.2 0.0784 0zm7.4923 0.9c0.122 0.1 0.58 0.1 0.461 0.3-0.134 0.1-0.425 0.3-0.387 0 0.009-0.1-0.044-0.2-0.074-0.3zm0.118 0.5c-0.237-0.1-0.163 0.2-0.259 0.3-0.031 0.2-0.301 0.5-0.117 0.2 0.239-0.3 0.223-0.8-0.026-1.1 0.132 0.1 0.195 0.3 0.226 0.4 0.015 0.1 0.12 0.2 0.176 0.2zm-3.893-2.8c0.18 0.1 0.456-0.1 0.116 0.1-0.259 0.1-0.349 0.2-0.142 0-0.138-0.1 0.016-0.3 0.026-0.1zm1.372 0.6c0.077 0 0.024 0.1 0.089 0.1 0.121 0 0.128 0.1 0 0-0.106 0-0.13-0.1-0.089-0.1zm0.707 0.2c0.395 0.2 0.811 0.4 1.226 0.6-0.112-0.1-0.344-0.2-0.501-0.3-0.106 0-0.423-0.2-0.131-0.1 0.206 0 0.437 0 0.563-0.2-0.226 0-0.475 0.1-0.688 0-0.227-0.1 0.343 0 0.113-0.1-0.203 0-0.081-0.1 0.055 0 0.345 0.1 0.673-0.1 0.943-0.3 0.074-0.1-0.218 0.1-0.286 0.1-0.197 0-0.427 0-0.608-0.1 0.342 0 0.771 0 1.079-0.2-0.096-0.1-0.292 0.1-0.432 0.1-0.26 0-0.542 0-0.774-0.1 0.126-0.1 0.385 0 0.529-0.2 0.108-0.1-0.33 0.1-0.294-0.1 0.22 0 0.431 0.1 0.64-0.1 0.102 0 0.468-0.2 0.341-0.2-0.166 0.1-0.368 0.2-0.568 0.1-0.09 0-0.468 0-0.246-0.1-0.102 0 0.044-0.1 0.215-0.1 0.131 0 0.384-0.1 0.412-0.2-0.136 0.1-0.301 0.1-0.431 0 0.209 0 0.416-0.2 0.588-0.3-0.138 0-0.333 0.2-0.5 0.1-0.118 0.1-0.411-0.1-0.113-0.1 0.148 0 0.341 0 0.417-0.2-0.121 0.1-0.252 0.2-0.371 0.1 0.029-0.1 0.22-0.3 0.366-0.2 0.491 0.1 0.752 0.7 0.623 1.2-0.137 0.6-0.444 1.1-0.833 1.6 0.301 0.2 0.625 0.3 0.931 0.5 0.193 0.2-0.202-0.1-0.108 0.1 0.011 0.2 0.323 0.2 0.452 0.3 0.205 0.1-0.151 0-0.217 0-0.117-0.1-0.248-0.2-0.333-0.1-0.001 0-0.122-0.2-0.309-0.2-0.138-0.1-0.321-0.2-0.313 0-0.168 0.1 0.069-0.3-0.149-0.3-0.196-0.1-0.405-0.1-0.602-0.3-0.073 0.2 0.029 0.5-0.176 0.5 0.014-0.2 0.097-0.4 0.078-0.5-0.202-0.1-0.402-0.3-0.588-0.3-0.055 0.3-0.077 0.5-0.108 0.8 0.077 0.1 0.431 0.1 0.245 0.2-0.144-0.1-0.41-0.1-0.299-0.3 0.054-0.4 0.108-0.7 0.162-1.1zm1.117 1.8c0.096 0.2-0.149 0.5-0.353 0.4-0.14 0.1-0.242 0.4-0.409 0.4-0.198-0.2-0.241-0.5-0.179-0.8 0.038-0.1 0.265-0.5 0.284-0.3 0.125 0 0.216 0.3 0.363 0.3 0.105-0.1 0.225-0.1 0.294 0zm2.482 0.6c0.029 0.3-0.075 0.6-0.245 0.8-0.185 0 0.002-0.2-0.279-0.3-0.156 0-0.414-0.1-0.368-0.3 0.024-0.3 0.329-0.1 0.437-0.3 0.262-0.1 0.231-0.3 0.014-0.5-0.143-0.1 0.293 0.2 0.343 0.3 0.073 0.1 0.096 0.2 0.098 0.3zm-0.383 0.7c0.02 0.2-0.322 0.1-0.235-0.1-0.013-0.2 0.183 0.1 0.235 0.1zm-0.372-0.2c0.097 0.3-0.31 0.1-0.089 0z'
TREE = 'm13.168 17.9c0.096 0.1 0.181 0.1 0.308 0.2 0.084 0.1 0.191 0.1 0.285 0.1 0.076 0.1 0.137 0.1 0.225 0.1 0.057 0.1 0.147 0.1 0.198 0.1 0.075 0.1 0.182 0.1 0.21 0.1-0.038 0.1-0.11 0.2-0.204 0.1-0.14 0.1-0.268 0.1-0.414 0.1-0.09-0.1-0.152 0-0.225 0-0.108 0-0.222 0-0.339-0.1h-0.269c0.083 0.1 0.158 0.1 0.24 0.2 0.058 0 0.136 0 0.148 0.1 0.075 0.1 0.201 0.1 0.27 0.2 0.071 0 0.198 0.1 0.275 0.1 0.168 0.1 0.323 0.2 0.508 0.2 0.124 0.1 0.271 0.1 0.419 0.1 0.089 0 0.116 0.1 0.214 0.1 0.037 0 0.149 0.1 0.074 0.1-0.12 0-0.262 0-0.388 0.1h-0.314c-0.085 0-0.157 0.1-0.239 0.1-0.035 0.1-0.195 0-0.28 0.1-0.137 0-0.272-0.1-0.403 0h-0.33c0.037 0 0.106 0.1 0.145 0.1 0.062 0.1 0.151 0.1 0.185 0.2 0.111 0 0.222 0.1 0.324 0.1 0.112 0.1 0.224 0.2 0.353 0.2 0.098 0 0.238 0 0.335 0.1 0.15 0 0.31 0.1 0.443 0.1 0.155 0.1 0.299 0.1 0.468 0.2h0.28c0.044 0.1 0.105 0.1 0.139 0.2 0.026 0 0.122 0.1 0.02 0.1-0.087 0-0.186 0-0.248 0.1h-0.11c0.096 0 0.074 0.2-0.03 0.2h-0.833c-0.088 0.1-0.195 0-0.299 0-0.052 0 0.063 0.1 0.09 0.1 0.063 0 0.178 0 0.13 0.1-0.103 0-0.228 0-0.315 0.1-0.215 0.1-0.466 0-0.703 0h-0.353c-0.061 0-0.168-0.1-0.155 0.1h-0.748c0.012 0.1-0.042 0.2 0.07 0.2 0.106 0 0.188 0.1 0.299 0.1 0.119 0.1 0.253 0 0.384 0 0.07 0 0.102 0.1 0.175 0 0.055 0 0.109 0 0.045 0.1h0.119c0.045 0 0.175 0 0.115 0.1-0.123 0-0.297 0.1-0.459 0.1-0.074-0.1-0.147 0-0.219 0-0.07 0-0.133 0.1-0.225 0.1h-0.609c-0.12 0.1-0.29 0.1-0.433 0.1-0.061 0-0.159-0.1-0.175 0-0.07 0-0.124-0.1-0.204-0.1-0.144 0-0.299 0-0.409-0.1 0.016-0.1 0.167 0 0.194-0.1 0.033 0 0.147 0 0.11-0.1-0.027 0-0.01-0.1 0.06-0.1h0.514c0.078 0 0.188 0 0.239-0.1-0.007 0-0.101 0-0.025-0.1 0.062 0 0.041-0.1 0.025-0.1-0.195 0-0.375 0.1-0.579 0.1-0.247 0-0.522 0-0.787 0.1-0.163 0-0.347 0-0.4936-0.1h-0.3049c-0.0441 0-0.2007 0-0.1242-0.1h0.3887c0.0103-0.1-0.1439-0.1-0.2146-0.1-0.1201 0.1-0.2542 0.1-0.3793 0.1-0.1343 0-0.2758 0-0.3933 0.1h-0.3891c-0.1274 0-0.2793 0-0.359-0.1-0.0364-0.1-0.1078-0.1-0.1647-0.1-0.0336-0.1-0.1958-0.1-0.1597-0.2 0.096 0 0.1769 0 0.2395-0.1 0.1404-0.1 0.2179-0.2 0.3645-0.2 0.0814-0.1 0.1928-0.1 0.2637-0.1 0.1034-0.1 0.1479-0.2 0.2842-0.2 0.0951-0.1 0.1902-0.1 0.2944-0.2 0.0628-0.1 0.2302 0 0.2948-0.1 0.0476-0.1 0.0783-0.1 0.104-0.1 0.0966-0.1 0.1484-0.3 0.2297-0.4-0.0056-0.1 0.0869-0.1 0.1399-0.1h-0.5289c-0.0388-0.1-0.0688-0.1-0.1344-0.1-0.0688-0.1-0.1704-0.1-0.2644-0.1-0.0842-0.1-0.1761-0.1-0.2445-0.1-0.022-0.1 0.112-0.1 0.1596-0.2 0.0877 0 0.1695-0.1 0.2547-0.2 0.0965 0 0.2074 0 0.3034-0.1 0.0929 0 0.1721 0 0.2348-0.1 0.1687 0 0.2527-0.2 0.4087-0.2 0.082-0.1 0.188-0.2 0.284-0.2 0.081-0.1 0.163-0.1 0.239-0.2 0.069-0.1-0.045 0-0.094 0-0.213 0.1-0.443 0-0.653-0.1h-0.4542c-0.0861-0.1 0.0007-0.1 0.0651-0.1 0.1385-0.1 0.1773-0.2 0.3095-0.2 0.0456-0.1 0.1516 0 0.1986-0.1 0.089 0 0.159 0 0.22-0.1 0.093 0 0.223-0.1 0.289-0.2h0.119c0.048-0.1 0.156-0.1 0.16-0.1-0.081-0.1-0.168-0.1-0.219-0.1-0.153-0.1-0.308-0.1-0.459-0.2-0.044 0-0.138 0-0.11-0.1 0.122 0 0.236-0.1 0.339-0.1 0.137-0.1 0.238-0.2 0.349-0.3 0.126 0 0.187-0.1 0.3-0.2 0.061-0.1 0.097-0.1 0.144-0.2 0.059-0.1 0.131-0.2 0.145-0.3-0.173 0.1-0.302 0.1-0.474 0.2h-0.199c-0.004-0.2 0.153-0.2 0.204-0.3 0.089-0.1 0.198-0.1 0.249-0.2 0.068-0.1 0.136-0.2 0.21-0.2 0.054-0.1 0.156-0.1 0.155-0.2-0.079 0-0.172 0.1-0.245 0.1h-0.179c0.058-0.1 0.17-0.1 0.249-0.2 0.109-0.1 0.201-0.2 0.304-0.2 0.048-0.1 0.104-0.1 0.144-0.2 0.054 0 0.042-0.1 0.106-0.1 0.08 0.1 0.091 0.2 0.173 0.3 0.015 0.1 0.174 0.2 0.26 0.3 0.082 0.1 0.174 0.2 0.255 0.2 0.056 0.1 0.17 0.2 0.254 0.2 0.027 0.1 0.19 0.2 0.089 0.2-0.092 0-0.175-0.1-0.254 0 0.036 0.1 0.054 0.2 0.151 0.2 0.062 0.1 0.106 0.2 0.199 0.2 0.089 0 0.159 0.1 0.234 0.1 0.009 0.1-0.113 0-0.15 0h-0.283c-0.135-0.1-0.285 0-0.4-0.1-0.097-0.1-0.031 0.1 0.01 0.1 0.101 0 0.148 0.1 0.244 0.2 0.109 0.1 0.226 0.2 0.354 0.3 0.113 0 0.235 0.1 0.35 0.1 0.121 0 0.214 0.1 0.334 0.2 0.011 0.1-0.135 0.1-0.229 0.1-0.121 0.1-0.275 0.1-0.37 0.2-0.047 0-0.123 0-0.039 0.1z'
